<GameProjectFile>
  <PropertyGroup Type="Scene" Name="About" ID="7dbe7a7a-23da-410f-a655-92351c1003a4" Version="2.3.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="544" ctype="GameNodeObjectData">
        <Size X="1000.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="diable_touch" ActionTag="271917318" Tag="157" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="1000.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="uibind.png" Plist="" />
            <NormalFileData Type="Normal" Path="uibind.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="dibu_01_15" ActionTag="-946679783" Tag="1937" IconVisible="False" LeftMargin="490.5320" RightMargin="489.4680" TopMargin="248.6052" BottomMargin="331.3948" ctype="SpriteObjectData">
            <Size X="20.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.5320" Y="341.3948" />
            <Scale ScaleX="25.9944" ScaleY="15.6841" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5005" Y="0.5690" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dibu_01.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dibu_02_17" ActionTag="557832225" Tag="1938" IconVisible="False" LeftMargin="490.5321" RightMargin="489.4679" TopMargin="248.6052" BottomMargin="331.3948" ctype="SpriteObjectData">
            <Size X="20.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.5321" Y="341.3948" />
            <Scale ScaleX="25.5385" ScaleY="15.3160" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5005" Y="0.5690" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dibu_02.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dibu_03_18" ActionTag="1874330222" Tag="1939" IconVisible="False" LeftMargin="490.5323" RightMargin="489.4677" TopMargin="246.9398" BottomMargin="333.0602" ctype="SpriteObjectData">
            <Size X="20.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.5323" Y="343.0602" />
            <Scale ScaleX="24.6843" ScaleY="14.4893" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5005" Y="0.5718" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dibu_03.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_1" Visible="False" ActionTag="1524313300" Tag="545" IconVisible="True" LeftMargin="500.0000" RightMargin="500.0000" TopMargin="300.0000" BottomMargin="300.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="500.0000" Y="300.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="WinBG.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="228350868" Tag="577" IconVisible="False" LeftMargin="373.5562" RightMargin="384.4438" TopMargin="339.0696" BottomMargin="210.9304" TouchEnable="True" FontSize="36" ButtonText="OK" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="212" Scale9Height="30" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="242.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="494.5562" Y="235.9304" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4946" Y="0.3932" />
            <PreSize X="0.2420" Y="0.0833" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="an 02.png" Plist="" />
            <NormalFileData Type="Normal" Path="an.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="dibu_02_80" ActionTag="-1687687305" Tag="1940" IconVisible="False" LeftMargin="485.5890" RightMargin="494.4110" TopMargin="240.7290" BottomMargin="339.2710" ctype="SpriteObjectData">
            <Size X="20.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="495.5890" Y="349.2710" />
            <Scale ScaleX="22.5896" ScaleY="6.8938" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4956" Y="0.5821" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dibu_02.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="1291474744" Tag="711" IconVisible="False" LeftMargin="712.6288" RightMargin="256.3712" TopMargin="114.2443" BottomMargin="454.7557" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="11" Scale9Height="11" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="31.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5751" ScaleY="0.5239" />
            <Position X="730.4569" Y="470.9966" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7305" Y="0.7850" />
            <PreSize X="0.0310" Y="0.0517" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="guagnbi.png" Plist="" />
            <NormalFileData Type="Normal" Path="guagnbi.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-1399602429" Tag="299" IconVisible="False" LeftMargin="279.6563" RightMargin="300.3437" TopMargin="187.9663" BottomMargin="328.0337" FontSize="28" LabelText="Game Design : 876536732@qq.com&#xA;Art : 1269826070@qq.com&#xA;Programmer : 2684964390@qq.com" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="420.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="489.6563" Y="370.0337" />
            <Scale ScaleX="0.9172" ScaleY="0.9093" />
            <CColor A="255" R="46" G="84" B="91" />
            <PrePosition X="0.4897" Y="0.6167" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="biaoti003_1" ActionTag="-964732807" Tag="21" IconVisible="False" LeftMargin="434.1518" RightMargin="437.8482" TopMargin="128.9588" BottomMargin="438.0412" ctype="SpriteObjectData">
            <Size X="128.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="498.1518" Y="454.5412" />
            <Scale ScaleX="1.1931" ScaleY="1.0999" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4982" Y="0.7576" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="biaoti003.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>