<GameProjectFile>
  <PropertyGroup Type="Scene" Name="BuildBouns" ID="76a644bd-1da0-4423-8f90-70b5ad20fefd" Version="2.3.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="544" ctype="GameNodeObjectData">
        <Size X="1000.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="Button_2" ActionTag="-543097121" Tag="949" IconVisible="False" LeftMargin="491.9375" RightMargin="488.0625" TopMargin="289.4947" BottomMargin="290.5053" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="8" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="20.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="501.9375" Y="300.5053" />
            <Scale ScaleX="34.6816" ScaleY="24.8112" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5019" Y="0.5008" />
            <PreSize X="0.0200" Y="0.0333" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="dibu_01.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="diable_touch" ActionTag="-1450854112" Tag="168" IconVisible="False" LeftMargin="0.0094" RightMargin="-0.0094" TopMargin="-2.7247" BottomMargin="2.7247" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="1000.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.0094" Y="302.7247" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5045" />
            <PreSize X="1.0000" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="uibind.png" Plist="" />
            <NormalFileData Type="Normal" Path="uibind.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="dibu_01_15" ActionTag="107703270" Tag="1883" IconVisible="False" LeftMargin="488.1358" RightMargin="491.8642" TopMargin="287.9346" BottomMargin="292.0654" ctype="SpriteObjectData">
            <Size X="20.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="498.1358" Y="302.0654" />
            <Scale ScaleX="35.9309" ScaleY="25.6793" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4981" Y="0.5034" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dibu_01.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dibu_02_17" ActionTag="581849090" Tag="1884" IconVisible="False" LeftMargin="488.6711" RightMargin="491.3289" TopMargin="287.3992" BottomMargin="292.6008" ctype="SpriteObjectData">
            <Size X="20.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="498.6711" Y="302.6008" />
            <Scale ScaleX="35.6054" ScaleY="25.2049" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4987" Y="0.5043" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dibu_02.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dibu_03_18" ActionTag="1516577387" Tag="1885" IconVisible="False" LeftMargin="488.1356" RightMargin="491.8644" TopMargin="287.9346" BottomMargin="292.0654" ctype="SpriteObjectData">
            <Size X="20.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="498.1356" Y="302.0654" />
            <Scale ScaleX="35.1074" ScaleY="24.8306" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4981" Y="0.5034" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dibu_03.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dibu_02_72" ActionTag="-1192648566" Tag="1815" IconVisible="False" LeftMargin="343.0630" RightMargin="636.9370" TopMargin="272.6039" BottomMargin="307.3961" ctype="SpriteObjectData">
            <Size X="20.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="353.0630" Y="317.3961" />
            <Scale ScaleX="19.3335" ScaleY="-18.1316" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3531" Y="0.5290" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dibu_02.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dibu_03_15" ActionTag="-2033154267" Tag="287" IconVisible="False" LeftMargin="339.4514" RightMargin="640.5486" TopMargin="310.8254" BottomMargin="269.1746" ctype="SpriteObjectData">
            <Size X="20.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.4912" ScaleY="-0.1025" />
            <Position X="349.2754" Y="267.1246" />
            <Scale ScaleX="17.8566" ScaleY="6.3848" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3493" Y="0.4452" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dibu_03.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="228350868" Tag="577" IconVisible="False" LeftMargin="384.0918" RightMargin="373.9082" TopMargin="471.7043" BottomMargin="78.2957" TouchEnable="True" FontSize="36" ButtonText="share" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="212" Scale9Height="30" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="242.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="505.0918" Y="103.2957" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5051" Y="0.1722" />
            <PreSize X="0.2420" Y="0.0833" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="an 02.png" Plist="" />
            <NormalFileData Type="Normal" Path="an.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-1865774037" Tag="179" IconVisible="False" LeftMargin="204.4029" RightMargin="495.5971" TopMargin="236.9105" BottomMargin="333.0895" FontSize="30" LabelText="You obtained 1 point" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="300.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="354.4029" Y="348.0895" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="43" G="81" B="88" />
            <PrePosition X="0.3544" Y="0.5801" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="-1626408032" Tag="1669" IconVisible="False" LeftMargin="175.1056" RightMargin="491.8944" TopMargin="372.0646" BottomMargin="155.9354" FontSize="18" LabelText="Tips:You need to share this game or &#xA;your invitation code to your Facebook&#xA;/Twitter account in order to earn 1 &#xA;point. You have 5 chances per week." OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="333.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="341.6056" Y="191.9354" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="43" G="81" B="88" />
            <PrePosition X="0.3416" Y="0.3199" />
            <PreSize X="0.4160" Y="0.1333" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="biaoti005_74" ActionTag="-537923687" Tag="1817" IconVisible="False" LeftMargin="97.0335" RightMargin="395.9665" TopMargin="129.9060" BottomMargin="426.0940" ctype="SpriteObjectData">
            <Size X="507.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="350.5335" Y="448.0940" />
            <Scale ScaleX="0.6627" ScaleY="0.7357" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3505" Y="0.7468" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="biaoti005.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="-1573190537" Tag="111" IconVisible="False" LeftMargin="812.7872" RightMargin="156.2128" TopMargin="53.5663" BottomMargin="515.4337" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="11" Scale9Height="11" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="31.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="828.2872" Y="530.9337" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8283" Y="0.8849" />
            <PreSize X="0.0310" Y="0.0517" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="guagnbi.png" Plist="" />
            <NormalFileData Type="Normal" Path="guagnbi.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="guanggao1" Visible="False" ActionTag="334614532" Tag="111" IconVisible="False" LeftMargin="552.7061" RightMargin="170.2939" TopMargin="101.9460" BottomMargin="135.0540" ctype="SpriteObjectData">
            <Size X="277.0000" Y="363.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="691.2061" Y="316.5540" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6912" Y="0.5276" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="guanggao01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="guanggao2" Visible="False" ActionTag="-1351334847" Tag="112" IconVisible="False" LeftMargin="552.7061" RightMargin="170.2939" TopMargin="101.9460" BottomMargin="135.0540" ctype="SpriteObjectData">
            <Size X="277.0000" Y="363.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="691.2061" Y="316.5540" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6912" Y="0.5276" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="guanggao02.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="guanggao3" Visible="False" ActionTag="-1719831494" Tag="113" IconVisible="False" LeftMargin="552.7061" RightMargin="170.2939" TopMargin="101.9460" BottomMargin="135.0540" ctype="SpriteObjectData">
            <Size X="277.0000" Y="363.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="691.2061" Y="316.5540" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6912" Y="0.5276" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="guanggao03.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="guanggao4" ActionTag="-1679407041" Tag="114" IconVisible="False" LeftMargin="552.7061" RightMargin="170.2939" TopMargin="101.9460" BottomMargin="135.0540" ctype="SpriteObjectData">
            <Size X="277.0000" Y="363.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="691.2061" Y="316.5540" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6912" Y="0.5276" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="guanggao04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="guanggao5" ActionTag="1655803013" Tag="115" IconVisible="False" LeftMargin="552.7061" RightMargin="170.2939" TopMargin="101.9460" BottomMargin="135.0540" ctype="SpriteObjectData">
            <Size X="277.0000" Y="363.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="691.2061" Y="316.5540" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6912" Y="0.5276" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="guanggao05.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="guanggao6" ActionTag="992561391" Tag="116" IconVisible="False" LeftMargin="552.6074" RightMargin="170.3926" TopMargin="101.7428" BottomMargin="135.2572" ctype="SpriteObjectData">
            <Size X="277.0000" Y="363.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="691.1074" Y="316.7572" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6911" Y="0.5279" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="guanggao06.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="guanggao7" ActionTag="-1802461412" Tag="117" IconVisible="False" LeftMargin="552.6074" RightMargin="170.3926" TopMargin="101.7428" BottomMargin="135.2572" ctype="SpriteObjectData">
            <Size X="277.0000" Y="363.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="691.1074" Y="316.7572" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6911" Y="0.5279" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="guanggao07.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="guanggao8" ActionTag="544119802" Tag="118" IconVisible="False" LeftMargin="552.6074" RightMargin="170.3926" TopMargin="101.7428" BottomMargin="135.2572" ctype="SpriteObjectData">
            <Size X="277.0000" Y="363.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="691.1074" Y="316.7572" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6911" Y="0.5279" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="guanggao08.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="guanggao9" ActionTag="-638935126" Tag="119" IconVisible="False" LeftMargin="552.6074" RightMargin="170.3926" TopMargin="101.7428" BottomMargin="135.2572" ctype="SpriteObjectData">
            <Size X="277.0000" Y="363.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="691.1074" Y="316.7572" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6911" Y="0.5279" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="guanggao09.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="guanggao10" ActionTag="-1039648366" Tag="120" IconVisible="False" LeftMargin="552.6074" RightMargin="170.3926" TopMargin="101.7428" BottomMargin="135.2572" ctype="SpriteObjectData">
            <Size X="277.0000" Y="363.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="691.1074" Y="316.7572" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6911" Y="0.5279" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="guanggao10.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_7" Visible="False" ActionTag="781302797" Tag="185" IconVisible="False" LeftMargin="675.3065" RightMargin="292.6935" TopMargin="268.0671" BottomMargin="299.9329" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="691.3065" Y="315.9329" />
            <Scale ScaleX="8.5763" ScaleY="11.3175" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6913" Y="0.5266" />
            <PreSize X="0.0320" Y="0.0533" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="uibind.png" Plist="" />
            <PressedFileData Type="Normal" Path="uibind.png" Plist="" />
            <NormalFileData Type="Normal" Path="uibind.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>