<GameProjectFile>
  <PropertyGroup Type="Scene" Name="HUI" ID="e2baf510-fa26-4b90-b046-9bae9f3279e2" Version="2.3.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="848" ctype="GameNodeObjectData">
        <Size X="1000.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="xiaolaba_1" ActionTag="-1136678102" Tag="63" IconVisible="False" LeftMargin="61.9830" RightMargin="68.0170" TopMargin="536.4993" BottomMargin="37.5007" ctype="SpriteObjectData">
            <Size X="870.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="496.9830" Y="50.5007" />
            <Scale ScaleX="1.0457" ScaleY="0.8330" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4970" Y="0.0842" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="xiaolaba.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="daohang_01_2_0" ActionTag="-1949170611" Tag="815" IconVisible="False" LeftMargin="917.0408" RightMargin="-56.0408" TopMargin="567.0274" BottomMargin="-0.0274" ctype="SpriteObjectData">
            <Size X="139.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="986.5408" Y="16.4726" />
            <Scale ScaleX="0.1905" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9865" Y="0.0275" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="daohang_01.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="daohang_01_2" ActionTag="308702764" Tag="814" IconVisible="False" LeftMargin="417.1462" RightMargin="443.8538" TopMargin="565.8591" BottomMargin="1.1409" ctype="SpriteObjectData">
            <Size X="139.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="486.6462" Y="17.6409" />
            <Scale ScaleX="7.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4866" Y="0.0294" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="daohang_01.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-1485207345" Tag="849" IconVisible="False" LeftMargin="207.9621" RightMargin="687.0379" TopMargin="-0.0302" BottomMargin="567.0302" TouchEnable="True" FontSize="16" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="75" Scale9Height="13" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="105.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="260.4621" Y="583.5302" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2605" Y="0.9726" />
            <PreSize X="0.1050" Y="0.0550" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="anliuer02.png" Plist="" />
            <NormalFileData Type="Normal" Path="anliuer01.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="934297146" Tag="851" IconVisible="False" LeftMargin="313.1848" RightMargin="490.8152" TopMargin="-0.0302" BottomMargin="567.0302" TouchEnable="True" FontSize="16" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="166" Scale9Height="13" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="196.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="411.1848" Y="583.5302" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4112" Y="0.9726" />
            <PreSize X="0.1960" Y="0.0550" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="anliusan02.png" Plist="" />
            <NormalFileData Type="Normal" Path="anliusan01.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_0" ActionTag="834543951" Tag="112" IconVisible="False" LeftMargin="11.7393" RightMargin="792.2607" TopMargin="-0.0302" BottomMargin="567.0302" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="166" Scale9Height="13" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="196.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="109.7393" Y="583.5302" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1097" Y="0.9726" />
            <PreSize X="0.1960" Y="0.0550" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="anliuyi02.png" Plist="" />
            <NormalFileData Type="Normal" Path="anliuyi01.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3_0" ActionTag="1589432505" Tag="113" IconVisible="False" LeftMargin="878.0767" RightMargin="9.9233" TopMargin="-0.0302" BottomMargin="567.0302" TouchEnable="True" FontSize="16" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="82" Scale9Height="13" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="112.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="934.0767" Y="583.5302" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9341" Y="0.9726" />
            <PreSize X="0.1120" Y="0.0550" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="anliusi02.png" Plist="" />
            <NormalFileData Type="Normal" Path="anliusi01.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_1" ActionTag="-360841689" Tag="71" IconVisible="False" LeftMargin="21.4433" RightMargin="21.5567" TopMargin="575.8586" BottomMargin="4.1414" TouchEnable="True" PercentInfo="1" ctype="SliderObjectData">
            <Size X="957.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="499.9433" Y="14.1414" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4999" Y="0.0236" />
            <PreSize X="0.9570" Y="0.0333" />
            <BackGroundData Type="Normal" Path="gundong1.png" Plist="" />
            <ProgressBarData Type="Normal" Path="gundong2.png" Plist="" />
            <BallNormalData Type="Normal" Path="gundong3.png" Plist="" />
            <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" Plist="" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="767368674" Tag="679" IconVisible="False" LeftMargin="45.6495" RightMargin="66.3505" TopMargin="537.4989" BottomMargin="38.5011" FontSize="24" LabelText="11111111111111111111111111111111111111111111111111111111111111111111111111" HorizontalAlignmentType="HT_Right" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="888.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="489.6495" Y="50.5011" />
            <Scale ScaleX="0.9642" ScaleY="0.7313" />
            <CColor A="255" R="0" G="255" B="237" />
            <PrePosition X="0.4896" Y="0.0842" />
            <PreSize X="0.8880" Y="0.0400" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="-1406585754" Tag="61" IconVisible="False" LeftMargin="509.4077" RightMargin="378.5923" TopMargin="-0.0302" BottomMargin="567.0302" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="82" Scale9Height="13" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="112.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="565.4077" Y="583.5302" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5654" Y="0.9726" />
            <PreSize X="0.1120" Y="0.0550" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="anniuliu02.png" Plist="" />
            <NormalFileData Type="Normal" Path="anniuliu01.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_4" ActionTag="-515832871" Tag="62" IconVisible="False" LeftMargin="749.8530" RightMargin="122.1470" TopMargin="-0.0302" BottomMargin="567.0302" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="98" Scale9Height="13" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="128.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="813.8530" Y="583.5302" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8139" Y="0.9726" />
            <PreSize X="0.1280" Y="0.0550" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="anniuwu02.png" Plist="" />
            <NormalFileData Type="Normal" Path="anniuwu01.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_lucky" ActionTag="-1358196255" Tag="52" IconVisible="False" LeftMargin="621.6316" RightMargin="250.3684" TopMargin="-0.0288" BottomMargin="567.0288" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="98" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="128.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.7174" ScaleY="0.3944" />
            <Position X="713.4588" Y="580.0440" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7135" Y="0.9667" />
            <PreSize X="0.1280" Y="0.0550" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="anliuqi02.png" Plist="" />
            <NormalFileData Type="Normal" Path="anliuqi01.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>