<GameProjectFile>
  <PropertyGroup Type="Scene" Name="Invitation" ID="1a39a830-3da2-40f0-ae14-76d5f4768096" Version="2.3.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="544" ctype="GameNodeObjectData">
        <Size X="1000.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="Button_2" ActionTag="1665554387" Tag="1009" IconVisible="False" LeftMargin="498.1620" RightMargin="481.8380" TopMargin="270.4756" BottomMargin="309.5244" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="8" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="20.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="508.1620" Y="319.5244" />
            <Scale ScaleX="27.4118" ScaleY="18.8356" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5082" Y="0.5325" />
            <PreSize X="0.0200" Y="0.0333" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="dibu_01.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="diable_touch" ActionTag="-1885464414" Tag="183" IconVisible="False" LeftMargin="0.3386" RightMargin="-0.3386" TopMargin="1.3384" BottomMargin="-1.3384" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="1000.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.3386" Y="298.6616" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5003" Y="0.4978" />
            <PreSize X="1.0000" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="uibind.png" Plist="" />
            <NormalFileData Type="Normal" Path="uibind.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="dibu_01_15" ActionTag="1918810538" Tag="1733" IconVisible="False" LeftMargin="498.5849" RightMargin="481.4151" TopMargin="267.8179" BottomMargin="312.1821" ctype="SpriteObjectData">
            <Size X="20.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="508.5849" Y="322.1821" />
            <Scale ScaleX="28.2602" ScaleY="19.7126" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5086" Y="0.5370" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dibu_01.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dibu_02_17" ActionTag="-1382763718" Tag="1734" IconVisible="False" LeftMargin="498.5849" RightMargin="481.4151" TopMargin="267.8179" BottomMargin="312.1821" ctype="SpriteObjectData">
            <Size X="20.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="508.5849" Y="322.1821" />
            <Scale ScaleX="27.7645" ScaleY="19.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5086" Y="0.5370" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dibu_02.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dibu_03_18" ActionTag="1388642708" Tag="1735" IconVisible="False" LeftMargin="498.5849" RightMargin="481.4151" TopMargin="267.8179" BottomMargin="312.1821" ctype="SpriteObjectData">
            <Size X="20.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="508.5849" Y="322.1821" />
            <Scale ScaleX="27.2920" ScaleY="18.8497" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5086" Y="0.5370" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dibu_03.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dibu_02_105" ActionTag="2039646266" Tag="2171" IconVisible="False" LeftMargin="493.4203" RightMargin="486.5797" TopMargin="266.3215" BottomMargin="313.6785" ctype="SpriteObjectData">
            <Size X="20.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="503.4203" Y="323.6785" />
            <Scale ScaleX="23.5626" ScaleY="9.5003" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5034" Y="0.5395" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dibu_02.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="k1_20" ActionTag="2078624392" Tag="579" IconVisible="False" LeftMargin="291.2946" RightMargin="403.7054" TopMargin="241.9457" BottomMargin="319.0543" ctype="SpriteObjectData">
            <Size X="305.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="443.7946" Y="338.5543" />
            <Scale ScaleX="0.8836" ScaleY="1.0241" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4438" Y="0.5643" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="k1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="228350868" Tag="577" IconVisible="False" LeftMargin="589.9436" RightMargin="301.0564" TopMargin="244.9457" BottomMargin="322.0543" TouchEnable="True" FontSize="25" ButtonText="SUBMIT" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="79" Scale9Height="13" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="109.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="644.4436" Y="338.5543" />
            <Scale ScaleX="0.8752" ScaleY="0.8785" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6444" Y="0.5643" />
            <PreSize X="0.1090" Y="0.0550" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="anliu2.png" Plist="" />
            <NormalFileData Type="Normal" Path="anliu.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-1635275878" Tag="578" IconVisible="False" LeftMargin="270.5276" RightMargin="297.4724" TopMargin="393.2250" BottomMargin="162.7750" FontSize="11" LabelText="TIP: invite friends to join the game, each time a friend joins the game &#xA;     filling your invitation number you will win 7 points. &#xA;     you can't use your own invitation code&#xA;" VerticalAlignmentType="VT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="432.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="486.5276" Y="184.7750" />
            <Scale ScaleX="1.0000" ScaleY="1.3291" />
            <CColor A="255" R="52" G="89" B="95" />
            <PrePosition X="0.4865" Y="0.3080" />
            <PreSize X="0.4920" Y="0.0800" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="1291474744" Tag="711" IconVisible="False" LeftMargin="742.7208" RightMargin="226.2792" TopMargin="93.9474" BottomMargin="475.0526" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="11" Scale9Height="11" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="31.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="758.2208" Y="490.5526" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7582" Y="0.8176" />
            <PreSize X="0.0310" Y="0.0517" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="guagnbi.png" Plist="" />
            <NormalFileData Type="Normal" Path="guagnbi.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="biaoti002_1" ActionTag="1728501569" Tag="84" IconVisible="False" LeftMargin="340.0698" RightMargin="337.9302" TopMargin="122.9973" BottomMargin="446.0027" ctype="SpriteObjectData">
            <Size X="322.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="501.0698" Y="461.5027" />
            <Scale ScaleX="1.0663" ScaleY="1.3870" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5011" Y="0.7692" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="biaoti002.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_59" ActionTag="-1492672371" Tag="2169" IconVisible="False" LeftMargin="305.0440" RightMargin="310.9560" TopMargin="202.4216" BottomMargin="381.5784" FontSize="16" LabelText="Input your friends code here ! (Only one chance)" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="384.0000" Y="16.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="497.0440" Y="389.5784" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="46" G="83" B="90" />
            <PrePosition X="0.4970" Y="0.6493" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_59_0" ActionTag="1565422949" Tag="2170" IconVisible="False" LeftMargin="308.5056" RightMargin="331.4944" TopMargin="304.0957" BottomMargin="279.9043" FontSize="16" LabelText="You give the chance to:         none567890128" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="360.0000" Y="16.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="308.5056" Y="287.9043" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="67" G="101" B="107" />
            <PrePosition X="0.3085" Y="0.4798" />
            <PreSize X="0.1840" Y="0.0267" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="k_editbox" ActionTag="1804672579" Tag="89" IconVisible="False" LeftMargin="428.6714" RightMargin="539.3286" TopMargin="244.6482" BottomMargin="323.3518" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="444.6714" Y="339.3518" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4447" Y="0.5656" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="uibind.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-1587396037" Tag="90" IconVisible="False" LeftMargin="374.9008" RightMargin="475.0992" TopMargin="250.0259" BottomMargin="329.9741" FontSize="20" LabelText="Text Label12345" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="150.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="449.9008" Y="339.9741" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.4499" Y="0.5666" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>