<GameProjectFile>
  <PropertyGroup Type="Scene" Name="Join" ID="40a35779-86cb-4e4b-a97d-842b95c10909" Version="2.3.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="33" ctype="GameNodeObjectData">
        <Size X="1000.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="diable_touch" ActionTag="272630505" Tag="185" IconVisible="False" LeftMargin="6.2776" RightMargin="-6.2776" TopMargin="-1.3214" BottomMargin="1.3214" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="1000.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="506.2776" Y="301.3214" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5063" Y="0.5022" />
            <PreSize X="1.0000" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="uibind.png" Plist="" />
            <NormalFileData Type="Normal" Path="uibind.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="133253491" Tag="49" IconVisible="False" LeftMargin="134.8068" RightMargin="133.1932" TopMargin="27.1806" BottomMargin="35.8194" ctype="SpriteObjectData">
            <Size X="732.0000" Y="537.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.8068" Y="304.3194" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5008" Y="0.5072" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="jiemian002.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="363471637" CallBackType="Touch" Tag="18" IconVisible="False" LeftMargin="387.2625" RightMargin="370.7375" TopMargin="491.7430" BottomMargin="58.2570" TouchEnable="True" FontSize="24" ButtonText="JOIN THE LINE" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="212" Scale9Height="30" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="242.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="508.2625" Y="83.2570" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5083" Y="0.1388" />
            <PreSize X="0.2420" Y="0.0833" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="an 02.png" Plist="" />
            <NormalFileData Type="Normal" Path="an.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="guanggao1" ActionTag="107222192" Tag="709" IconVisible="False" LeftMargin="553.1003" RightMargin="169.8997" TopMargin="110.3071" BottomMargin="126.6929" ctype="SpriteObjectData">
            <Size X="277.0000" Y="363.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="691.6003" Y="308.1929" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6916" Y="0.5137" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="guanggao01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="guanggao2" ActionTag="934300427" Tag="710" IconVisible="False" LeftMargin="553.1003" RightMargin="169.8997" TopMargin="110.3071" BottomMargin="126.6929" ctype="SpriteObjectData">
            <Size X="277.0000" Y="363.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="691.6003" Y="308.1929" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6916" Y="0.5137" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="guanggao02.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="guanggao3" ActionTag="-649303901" Tag="711" IconVisible="False" LeftMargin="553.1003" RightMargin="169.8997" TopMargin="110.3071" BottomMargin="126.6929" ctype="SpriteObjectData">
            <Size X="277.0000" Y="363.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="691.6003" Y="308.1929" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6916" Y="0.5137" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="guanggao03.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="guanggao4" ActionTag="-1033022276" Tag="712" IconVisible="False" LeftMargin="553.1003" RightMargin="169.8997" TopMargin="110.3071" BottomMargin="126.6929" ctype="SpriteObjectData">
            <Size X="277.0000" Y="363.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="691.6003" Y="308.1929" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6916" Y="0.5137" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="guanggao04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="guanggao5" ActionTag="1338401921" Tag="713" IconVisible="False" LeftMargin="553.1003" RightMargin="169.8997" TopMargin="110.3071" BottomMargin="126.6929" ctype="SpriteObjectData">
            <Size X="277.0000" Y="363.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="691.6003" Y="308.1929" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6916" Y="0.5137" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="guanggao05.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="guanggao6" ActionTag="731677361" Tag="174" IconVisible="False" LeftMargin="552.3359" RightMargin="170.6641" TopMargin="108.7824" BottomMargin="128.2176" ctype="SpriteObjectData">
            <Size X="277.0000" Y="363.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="690.8359" Y="309.7176" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6908" Y="0.5162" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="guanggao06.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="guanggao7" ActionTag="1198850254" Tag="36" IconVisible="False" LeftMargin="552.3400" RightMargin="170.6600" TopMargin="108.7800" BottomMargin="128.2200" ctype="SpriteObjectData">
            <Size X="277.0000" Y="363.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="690.8400" Y="309.7200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6908" Y="0.5162" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="guanggao07.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="guanggao8" ActionTag="-424621414" Tag="37" IconVisible="False" LeftMargin="552.3400" RightMargin="170.6600" TopMargin="108.7800" BottomMargin="128.2200" ctype="SpriteObjectData">
            <Size X="277.0000" Y="363.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="690.8400" Y="309.7200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6908" Y="0.5162" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="guanggao08.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="guanggao9" ActionTag="-2112248792" Tag="38" IconVisible="False" LeftMargin="552.3400" RightMargin="170.6600" TopMargin="108.7800" BottomMargin="128.2200" ctype="SpriteObjectData">
            <Size X="277.0000" Y="363.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="690.8400" Y="309.7200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6908" Y="0.5162" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="guanggao09.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="guanggao10" ActionTag="6418578" Tag="39" IconVisible="False" LeftMargin="552.3400" RightMargin="170.6600" TopMargin="108.7800" BottomMargin="128.2200" ctype="SpriteObjectData">
            <Size X="277.0000" Y="363.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="690.8400" Y="309.7200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6908" Y="0.5162" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="guanggao10.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_7" ActionTag="-172980468" Tag="213" IconVisible="False" LeftMargin="675.3065" RightMargin="292.6935" TopMargin="275.1647" BottomMargin="292.8353" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="691.3065" Y="308.8353" />
            <Scale ScaleX="8.5763" ScaleY="11.3175" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6913" Y="0.5147" />
            <PreSize X="0.0320" Y="0.0533" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="uibind.png" Plist="" />
            <PressedFileData Type="Normal" Path="uibind.png" Plist="" />
            <NormalFileData Type="Normal" Path="uibind.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>