<GameProjectFile>
  <PropertyGroup Type="Scene" Name="lucky" ID="f51722b5-0303-473c-89aa-0dca8fb9677f" Version="2.3.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="293" ctype="GameNodeObjectData">
        <Size X="1000.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="luck4_2" CanEdit="False" ActionTag="-1760190268" Tag="6" IconVisible="False" LeftMargin="166.5002" RightMargin="165.4998" TopMargin="10.3384" BottomMargin="24.6616" ctype="SpriteObjectData">
            <Size X="668.0000" Y="565.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.5002" Y="307.1616" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5005" Y="0.5119" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="luck4.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-2142158956" Tag="12" IconVisible="False" LeftMargin="504.2708" RightMargin="480.7292" TopMargin="253.6557" BottomMargin="316.3443" FontSize="30" LabelText="00" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="511.7708" Y="331.3443" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="165" G="42" B="42" />
            <PrePosition X="0.5118" Y="0.5522" />
            <PreSize X="0.0450" Y="0.0500" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="-1887330511" Tag="13" IconVisible="False" LeftMargin="385.7679" RightMargin="376.2321" TopMargin="294.3593" BottomMargin="233.6407" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="50" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="238.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="504.7679" Y="269.6407" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5048" Y="0.4494" />
            <PreSize X="0.2380" Y="0.1200" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="luck_12.png" Plist="" />
            <NormalFileData Type="Normal" Path="luck.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="luck1" ActionTag="90744408" Tag="14" IconVisible="False" LeftMargin="364.6023" RightMargin="515.3977" TopMargin="137.0633" BottomMargin="352.9367" ctype="SpriteObjectData">
            <Size X="120.0000" Y="110.0000" />
            <Children>
              <AbstractNodeData Name="sign" ActionTag="-1674823470" Tag="16" IconVisible="False" LeftMargin="43.5000" RightMargin="57.5000" TopMargin="30.4128" BottomMargin="50.5872" ctype="SpriteObjectData">
                <Size X="19.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.0000" Y="65.0872" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4417" Y="0.5917" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="zimu_jian.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="number" ActionTag="728297488" Tag="18" IconVisible="False" LeftMargin="57.5000" RightMargin="43.5000" TopMargin="30.4128" BottomMargin="50.5872" ctype="SpriteObjectData">
                <Size X="19.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.0000" Y="65.0872" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5583" Y="0.5917" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="zimu1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="point" ActionTag="-75989003" Tag="19" IconVisible="False" LeftMargin="19.5000" RightMargin="19.5000" TopMargin="64.9126" BottomMargin="15.0874" ctype="SpriteObjectData">
                <Size X="81.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="30.0874" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2735" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="point_01.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="424.6023" Y="407.9367" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4246" Y="0.6799" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="luck1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="luck2" ActionTag="-745368365" Tag="15" IconVisible="False" LeftMargin="504.9453" RightMargin="375.0547" TopMargin="137.0633" BottomMargin="352.9367" ctype="SpriteObjectData">
            <Size X="120.0000" Y="110.0000" />
            <Children>
              <AbstractNodeData Name="sign_0" ActionTag="-2048810164" Tag="27" IconVisible="False" LeftMargin="42.5000" RightMargin="58.5000" TopMargin="30.4128" BottomMargin="50.5872" ctype="SpriteObjectData">
                <Size X="19.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.0000" Y="65.0872" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4333" Y="0.5917" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="zimu_jia.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="number_0" ActionTag="-1909230448" Tag="28" IconVisible="False" LeftMargin="56.5000" RightMargin="44.5000" TopMargin="30.4128" BottomMargin="50.5872" ctype="SpriteObjectData">
                <Size X="19.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.0000" Y="65.0872" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5500" Y="0.5917" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="zimu3.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="point_0" ActionTag="-628445355" Tag="29" IconVisible="False" LeftMargin="18.5000" RightMargin="20.5000" TopMargin="64.9126" BottomMargin="15.0874" ctype="SpriteObjectData">
                <Size X="81.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.0000" Y="30.0874" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4917" Y="0.2735" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="point_01.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="564.9453" Y="407.9367" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5649" Y="0.6799" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="luck1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="luck3" ActionTag="1034526946" Tag="16" IconVisible="False" LeftMargin="650.4807" RightMargin="229.5193" TopMargin="137.0633" BottomMargin="352.9367" ctype="SpriteObjectData">
            <Size X="120.0000" Y="110.0000" />
            <Children>
              <AbstractNodeData Name="sign_0" ActionTag="1228598424" Tag="30" IconVisible="False" LeftMargin="44.2726" RightMargin="56.7274" TopMargin="31.4130" BottomMargin="49.5870" ctype="SpriteObjectData">
                <Size X="19.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.7726" Y="64.0870" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4481" Y="0.5826" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="zimu_jian.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="number_0" ActionTag="1787136791" Tag="31" IconVisible="False" LeftMargin="59.2728" RightMargin="41.7272" TopMargin="31.4130" BottomMargin="49.5870" ctype="SpriteObjectData">
                <Size X="19.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.7728" Y="64.0870" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5731" Y="0.5826" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="zimu3.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="point_0" ActionTag="-1001723811" Tag="32" IconVisible="False" LeftMargin="21.2729" RightMargin="17.7271" TopMargin="65.9128" BottomMargin="14.0872" ctype="SpriteObjectData">
                <Size X="81.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.7729" Y="29.0872" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5148" Y="0.2644" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="point_01.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="710.4807" Y="407.9367" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7105" Y="0.6799" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="luck1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="luck8" ActionTag="-994443200" Tag="17" IconVisible="False" LeftMargin="225.2592" RightMargin="654.7408" TopMargin="383.1019" BottomMargin="106.8981" ctype="SpriteObjectData">
            <Size X="120.0000" Y="110.0000" />
            <Children>
              <AbstractNodeData Name="sign_0" ActionTag="1098876070" Tag="33" IconVisible="False" LeftMargin="41.6037" RightMargin="59.3963" TopMargin="31.0474" BottomMargin="49.9526" ctype="SpriteObjectData">
                <Size X="19.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="51.1037" Y="64.4526" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4259" Y="0.5859" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="zimu1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="number_0" ActionTag="154723596" Tag="34" IconVisible="False" LeftMargin="54.8372" RightMargin="46.1628" TopMargin="31.0474" BottomMargin="49.9526" ctype="SpriteObjectData">
                <Size X="19.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.3372" Y="64.4526" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5361" Y="0.5859" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="zimu0.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="point_0" ActionTag="-1837603712" Tag="35" IconVisible="False" LeftMargin="17.6032" RightMargin="21.3968" TopMargin="66.5475" BottomMargin="13.4525" ctype="SpriteObjectData">
                <Size X="81.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.1032" Y="28.4525" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4842" Y="0.2587" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="point_01.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="285.2592" Y="161.8981" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2853" Y="0.2698" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="luck1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="luck7" ActionTag="-1201227040" Tag="18" IconVisible="False" LeftMargin="371.7944" RightMargin="508.2056" TopMargin="383.1019" BottomMargin="106.8981" ctype="SpriteObjectData">
            <Size X="120.0000" Y="110.0000" />
            <Children>
              <AbstractNodeData Name="sign_0_0" ActionTag="1396312998" Tag="36" IconVisible="False" LeftMargin="42.4903" RightMargin="58.5097" TopMargin="31.0470" BottomMargin="49.9530" ctype="SpriteObjectData">
                <Size X="19.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="51.9903" Y="64.4530" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4333" Y="0.5859" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="zimu_jian.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="number_0_0" ActionTag="1697173356" Tag="37" IconVisible="False" LeftMargin="56.4904" RightMargin="44.5096" TopMargin="31.0470" BottomMargin="49.9530" ctype="SpriteObjectData">
                <Size X="19.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.9904" Y="64.4530" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5499" Y="0.5859" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="zimu7.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="point_0_0" ActionTag="-437287844" Tag="38" IconVisible="False" LeftMargin="18.4904" RightMargin="20.5096" TopMargin="66.5471" BottomMargin="13.4529" ctype="SpriteObjectData">
                <Size X="81.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.9904" Y="28.4529" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4916" Y="0.2587" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="point_01.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="431.7944" Y="161.8981" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4318" Y="0.2698" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="luck1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="luck6" ActionTag="502007737" Tag="19" IconVisible="False" LeftMargin="511.1372" RightMargin="368.8628" TopMargin="383.1019" BottomMargin="106.8981" ctype="SpriteObjectData">
            <Size X="120.0000" Y="110.0000" />
            <Children>
              <AbstractNodeData Name="sign_0_0" ActionTag="-857647094" Tag="39" IconVisible="False" LeftMargin="45.6551" RightMargin="55.3449" TopMargin="31.0470" BottomMargin="49.9530" ctype="SpriteObjectData">
                <Size X="19.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.1551" Y="64.4530" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4596" Y="0.5859" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="zimu_jia.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="number_0_0" ActionTag="-2083973808" Tag="40" IconVisible="False" LeftMargin="59.6550" RightMargin="41.3450" TopMargin="31.0470" BottomMargin="49.9530" ctype="SpriteObjectData">
                <Size X="19.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.1550" Y="64.4530" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5763" Y="0.5859" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="zimu7.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="point_0_0" ActionTag="-1848123406" Tag="41" IconVisible="False" LeftMargin="21.6556" RightMargin="17.3444" TopMargin="66.5471" BottomMargin="13.4529" ctype="SpriteObjectData">
                <Size X="81.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.1556" Y="28.4529" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5180" Y="0.2587" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="point_01.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="571.1372" Y="161.8981" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5711" Y="0.2698" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="luck1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="luck5" ActionTag="1805242865" Tag="20" IconVisible="False" LeftMargin="650.4807" RightMargin="229.5193" TopMargin="383.1019" BottomMargin="106.8981" ctype="SpriteObjectData">
            <Size X="120.0000" Y="110.0000" />
            <Children>
              <AbstractNodeData Name="sign_0_0" ActionTag="-1550812049" Tag="42" IconVisible="False" LeftMargin="43.1243" RightMargin="57.8757" TopMargin="31.0474" BottomMargin="49.9526" ctype="SpriteObjectData">
                <Size X="19.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.6243" Y="64.4526" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4385" Y="0.5859" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="zimu_jian.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="number_0_0" ActionTag="1216171624" Tag="43" IconVisible="False" LeftMargin="57.1243" RightMargin="43.8757" TopMargin="31.0474" BottomMargin="49.9526" ctype="SpriteObjectData">
                <Size X="19.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.6243" Y="64.4526" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5552" Y="0.5859" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="zimu5.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="point_0_0" ActionTag="-1033516304" Tag="44" IconVisible="False" LeftMargin="19.1245" RightMargin="19.8755" TopMargin="66.5475" BottomMargin="13.4525" ctype="SpriteObjectData">
                <Size X="81.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.6245" Y="28.4525" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4969" Y="0.2587" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="point_01.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="710.4807" Y="161.8981" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7105" Y="0.2698" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="luck1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="luck9" ActionTag="991211301" Tag="21" IconVisible="False" LeftMargin="225.2592" RightMargin="654.7408" TopMargin="256.3593" BottomMargin="233.6407" ctype="SpriteObjectData">
            <Size X="120.0000" Y="110.0000" />
            <Children>
              <AbstractNodeData Name="sign_0_0_0" ActionTag="-1654405136" Tag="45" IconVisible="False" LeftMargin="41.7332" RightMargin="59.2668" TopMargin="26.6201" BottomMargin="54.3799" ctype="SpriteObjectData">
                <Size X="19.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="51.2332" Y="68.8799" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4269" Y="0.6262" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="zimu2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="number_0_0_0" ActionTag="-103629239" Tag="46" IconVisible="False" LeftMargin="59.9938" RightMargin="41.0062" TopMargin="26.6201" BottomMargin="54.3799" ctype="SpriteObjectData">
                <Size X="19.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.4938" Y="68.8799" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5791" Y="0.6262" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="zimu0.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="point_0_0_0" ActionTag="-1687800192" Tag="47" IconVisible="False" LeftMargin="17.7324" RightMargin="21.2676" TopMargin="62.1199" BottomMargin="17.8801" ctype="SpriteObjectData">
                <Size X="81.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.2324" Y="32.8801" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4853" Y="0.2989" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="point_01.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="285.2592" Y="288.6407" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2853" Y="0.4811" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="luck1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="luck4" ActionTag="677162334" Tag="22" IconVisible="False" LeftMargin="650.4807" RightMargin="229.5193" TopMargin="256.3593" BottomMargin="233.6407" ctype="SpriteObjectData">
            <Size X="120.0000" Y="110.0000" />
            <Children>
              <AbstractNodeData Name="sign_0_0_0" ActionTag="1598267089" Tag="48" IconVisible="False" LeftMargin="46.0360" RightMargin="54.9640" TopMargin="26.6201" BottomMargin="54.3799" ctype="SpriteObjectData">
                <Size X="19.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.5360" Y="68.8799" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4628" Y="0.6262" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="zimu_jia.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="number_0_0_0" ActionTag="923002023" Tag="49" IconVisible="False" LeftMargin="60.0365" RightMargin="40.9635" TopMargin="26.6201" BottomMargin="54.3799" ctype="SpriteObjectData">
                <Size X="19.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.5365" Y="68.8799" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5795" Y="0.6262" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="zimu5.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="point_0_0_0" ActionTag="-1711255483" Tag="50" IconVisible="False" LeftMargin="22.0371" RightMargin="16.9629" TopMargin="62.1199" BottomMargin="17.8801" ctype="SpriteObjectData">
                <Size X="81.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.5371" Y="32.8801" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5211" Y="0.2989" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="point_01.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="710.4807" Y="288.6407" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7105" Y="0.4811" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="luck1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="luck0" ActionTag="1682457196" Tag="23" IconVisible="False" LeftMargin="230.2592" RightMargin="649.7408" TopMargin="137.0633" BottomMargin="352.9367" ctype="SpriteObjectData">
            <Size X="120.0000" Y="110.0000" />
            <Children>
              <AbstractNodeData Name="sign_0_0_0" ActionTag="1912089678" Tag="51" IconVisible="False" LeftMargin="45.8423" RightMargin="55.1577" TopMargin="32.4140" BottomMargin="48.5860" ctype="SpriteObjectData">
                <Size X="19.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.3423" Y="63.0860" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4612" Y="0.5735" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="zimu_jia.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="number_0_0_0" ActionTag="1883865845" Tag="52" IconVisible="False" LeftMargin="58.8422" RightMargin="42.1578" TopMargin="32.4140" BottomMargin="48.5860" ctype="SpriteObjectData">
                <Size X="19.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.3422" Y="63.0860" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5695" Y="0.5735" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="zimu1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="point_0_0_0" ActionTag="868197551" Tag="53" IconVisible="False" LeftMargin="21.8439" RightMargin="17.1561" TopMargin="66.9147" BottomMargin="13.0853" ctype="SpriteObjectData">
                <Size X="81.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5313" ScaleY="0.5345" />
                <Position X="64.8792" Y="29.1203" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5407" Y="0.2647" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="point_01.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="290.2592" Y="407.9367" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2903" Y="0.6799" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="luck1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="607022866" Tag="228" IconVisible="False" LeftMargin="792.9061" RightMargin="176.0939" TopMargin="88.0530" BottomMargin="480.9470" TouchEnable="True" FontSize="14" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="11" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="31.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.4622" ScaleY="0.3860" />
            <Position X="807.2343" Y="492.9130" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8072" Y="0.8215" />
            <PreSize X="0.0310" Y="0.0517" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="guagnbi.png" Plist="" />
            <NormalFileData Type="Normal" Path="guagnbi.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="luck_phone" ActionTag="692554101" Tag="50" IconVisible="False" LeftMargin="230.2592" RightMargin="649.7408" TopMargin="137.0633" BottomMargin="352.9367" ctype="SpriteObjectData">
            <Size X="120.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="290.2592" Y="407.9367" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2903" Y="0.6799" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="luck_phone.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>