<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1000.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="c1_1" ActionTag="-984352728" Tag="3" IconVisible="False" LeftMargin="321.0210" RightMargin="-250.0210" TopMargin="268.8552" BottomMargin="-149.8552" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="785.5210" Y="90.6448" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7855" Y="0.1511" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="c2_2" ActionTag="-337295163" Tag="4" IconVisible="False" LeftMargin="-179.8322" RightMargin="250.8322" TopMargin="-206.9808" BottomMargin="325.9808" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="284.6678" Y="566.4808" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2847" Y="0.9441" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="road_head_4" ActionTag="-1171472626" Tag="6" IconVisible="False" LeftMargin="242.4620" RightMargin="537.5380" TopMargin="205.7811" BottomMargin="169.2189" ctype="SpriteObjectData">
            <Size X="220.0000" Y="225.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="352.4620" Y="281.7189" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3525" Y="0.4695" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="road_head.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="f_3" ActionTag="1302736060" Tag="5" IconVisible="False" LeftMargin="4.9080" RightMargin="610.0920" TopMargin="-69.2778" BottomMargin="9.2778" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="197.4080" Y="339.2778" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1974" Y="0.5655" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="road_middle_5" ActionTag="35124822" Tag="7" IconVisible="False" LeftMargin="462.0156" RightMargin="376.9844" TopMargin="122.9258" BottomMargin="171.0742" ctype="SpriteObjectData">
            <Size X="161.0000" Y="306.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="542.5156" Y="324.0742" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5425" Y="0.5401" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="road_middle.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="road_middle_6" ActionTag="1380368247" Tag="8" IconVisible="False" LeftMargin="622.5283" RightMargin="216.4717" TopMargin="39.3173" BottomMargin="254.6827" ctype="SpriteObjectData">
            <Size X="161.0000" Y="306.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="703.0283" Y="407.6827" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7030" Y="0.6795" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="road_middle.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="road_middle_7" ActionTag="1766450582" Tag="9" IconVisible="False" LeftMargin="782.1974" RightMargin="56.8026" TopMargin="-43.5060" BottomMargin="337.5060" ctype="SpriteObjectData">
            <Size X="161.0000" Y="306.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="862.6974" Y="490.5060" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8627" Y="0.8175" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="road_middle.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="road_tail_8" ActionTag="1253955569" Tag="10" IconVisible="False" LeftMargin="3018.7168" RightMargin="-2261.7168" TopMargin="-1133.2103" BottomMargin="1495.2103" ctype="SpriteObjectData">
            <Size X="243.0000" Y="238.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="3140.2168" Y="1614.2103" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="3.1402" Y="2.6904" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="road_tail.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="c1_2" ActionTag="654440657" Tag="10" IconVisible="False" LeftMargin="813.6235" RightMargin="-742.6235" TopMargin="6.9482" BottomMargin="112.0518" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1278.1235" Y="352.5518" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2781" Y="0.5876" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="c2_3" ActionTag="673957418" Tag="11" IconVisible="False" LeftMargin="324.0253" RightMargin="-253.0254" TopMargin="-470.7247" BottomMargin="589.7247" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="788.5253" Y="830.2247" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7885" Y="1.3837" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="walk0001_4" ActionTag="1201265073" VisibleForFrame="False" Tag="12" IconVisible="False" LeftMargin="413.7827" RightMargin="525.2173" TopMargin="219.6523" BottomMargin="252.3477" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="444.2827" Y="316.3477" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4443" Y="0.5272" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="walk0001_1" ActionTag="1083634537" VisibleForFrame="False" Tag="13" IconVisible="False" LeftMargin="458.0000" RightMargin="481.0000" TopMargin="201.0000" BottomMargin="271.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="488.5000" Y="335.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4885" Y="0.5583" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="c2_3_0" ActionTag="-576515552" Tag="14" IconVisible="False" LeftMargin="831.3357" RightMargin="-760.3357" TopMargin="-739.8137" BottomMargin="858.8137" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1295.8357" Y="1099.3137" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2958" Y="1.8322" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="c1_2_0" ActionTag="1828746087" Tag="15" IconVisible="False" LeftMargin="1295.2813" RightMargin="-1224.2813" TopMargin="-257.3068" BottomMargin="376.3068" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1759.7813" Y="616.8068" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.7598" Y="1.0280" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="c2_3_0_0" ActionTag="1516662757" Tag="16" IconVisible="False" LeftMargin="1350.4893" RightMargin="-1279.4893" TopMargin="-1008.4620" BottomMargin="1127.4620" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1814.9893" Y="1367.9620" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.8150" Y="2.2799" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="road_middle_7_0" ActionTag="39455638" Tag="17" IconVisible="False" LeftMargin="941.6309" RightMargin="-102.6309" TopMargin="-126.1158" BottomMargin="420.1158" ctype="SpriteObjectData">
            <Size X="161.0000" Y="306.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1022.1309" Y="573.1158" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0221" Y="0.9552" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="road_middle.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="road_middle_7_1" ActionTag="-1869167624" Tag="18" IconVisible="False" LeftMargin="1101.5957" RightMargin="-262.5957" TopMargin="-208.0989" BottomMargin="502.0989" ctype="SpriteObjectData">
            <Size X="161.0000" Y="306.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1182.0957" Y="655.0989" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1821" Y="1.0918" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="road_middle.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="road_middle_7_2" ActionTag="1242096122" Tag="19" IconVisible="False" LeftMargin="1259.9044" RightMargin="-420.9044" TopMargin="-290.1005" BottomMargin="584.1005" ctype="SpriteObjectData">
            <Size X="161.0000" Y="306.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1340.4044" Y="737.1005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.3404" Y="1.2285" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="road_middle.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="road_middle_7_3" ActionTag="-602898236" Tag="20" IconVisible="False" LeftMargin="1420.2070" RightMargin="-581.2070" TopMargin="-373.1237" BottomMargin="667.1237" ctype="SpriteObjectData">
            <Size X="161.0000" Y="306.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1500.7070" Y="820.1237" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.5007" Y="1.3669" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="road_middle.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="road_middle_7_4" ActionTag="-151669548" Tag="21" IconVisible="False" LeftMargin="1578.9481" RightMargin="-739.9481" TopMargin="-455.2260" BottomMargin="749.2260" ctype="SpriteObjectData">
            <Size X="161.0000" Y="306.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1659.4481" Y="902.2260" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.6594" Y="1.5037" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="road_middle.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="road_middle_7_5" ActionTag="1647369856" Tag="22" IconVisible="False" LeftMargin="1739.9822" RightMargin="-900.9822" TopMargin="-538.8029" BottomMargin="832.8029" ctype="SpriteObjectData">
            <Size X="161.0000" Y="306.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1820.4822" Y="985.8029" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.8205" Y="1.6430" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="road_middle.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="road_middle_7_6" ActionTag="2123259436" Tag="23" IconVisible="False" LeftMargin="1901.0149" RightMargin="-1062.0149" TopMargin="-622.3199" BottomMargin="916.3199" ctype="SpriteObjectData">
            <Size X="161.0000" Y="306.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1981.5149" Y="1069.3199" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.9815" Y="1.7822" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="road_middle.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="road_middle_7_7" ActionTag="-243908035" Tag="24" IconVisible="False" LeftMargin="2062.0469" RightMargin="-1223.0469" TopMargin="-705.8970" BottomMargin="999.8970" ctype="SpriteObjectData">
            <Size X="161.0000" Y="306.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2142.5469" Y="1152.8970" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.1425" Y="1.9215" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="road_middle.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="road_middle_7_7_0" ActionTag="-2021453139" Tag="25" IconVisible="False" LeftMargin="2222.0811" RightMargin="-1383.0811" TopMargin="-788.5171" BottomMargin="1082.5171" ctype="SpriteObjectData">
            <Size X="161.0000" Y="306.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2302.5811" Y="1235.5171" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.3026" Y="2.0592" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="road_middle.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="road_middle_7_7_1" ActionTag="1698031672" Tag="26" IconVisible="False" LeftMargin="2383.0642" RightMargin="-1544.0642" TopMargin="-871.6846" BottomMargin="1165.6846" ctype="SpriteObjectData">
            <Size X="161.0000" Y="306.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2463.5642" Y="1318.6846" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.4636" Y="2.1978" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="road_middle.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="road_middle_7_7_2" ActionTag="-2081285125" Tag="27" IconVisible="False" LeftMargin="2544.1362" RightMargin="-1705.1362" TopMargin="-955.0737" BottomMargin="1249.0737" ctype="SpriteObjectData">
            <Size X="161.0000" Y="306.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2624.6362" Y="1402.0737" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.6246" Y="2.3368" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="road_middle.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="road_middle_7_7_3" ActionTag="1179674860" Tag="28" IconVisible="False" LeftMargin="2703.3857" RightMargin="-1864.3857" TopMargin="-1037.6277" BottomMargin="1331.6277" ctype="SpriteObjectData">
            <Size X="161.0000" Y="306.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2783.8857" Y="1484.6277" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.7839" Y="2.4744" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="road_middle.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="road_middle_7_7_4" ActionTag="325125437" Tag="29" IconVisible="False" LeftMargin="2863.8438" RightMargin="-2024.8438" TopMargin="-1121.0817" BottomMargin="1415.0817" ctype="SpriteObjectData">
            <Size X="161.0000" Y="306.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2944.3438" Y="1568.0817" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.9443" Y="2.6135" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="road_middle.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="c2_3_0_0_0" ActionTag="-220893799" Tag="30" IconVisible="False" LeftMargin="1837.7686" RightMargin="-1766.7686" TopMargin="-1258.9540" BottomMargin="1377.9540" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2302.2686" Y="1618.4540" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.3023" Y="2.6974" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="c1_2_0_0" ActionTag="1837033260" Tag="31" IconVisible="False" LeftMargin="1807.7236" RightMargin="-1736.7236" TopMargin="-520.8340" BottomMargin="639.8339" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2272.2236" Y="880.3339" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.2722" Y="1.4672" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="c1_2_0_1" ActionTag="95249450" Tag="32" IconVisible="False" LeftMargin="2352.1980" RightMargin="-2281.1980" TopMargin="-792.7190" BottomMargin="911.7190" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2816.6980" Y="1152.2190" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.8167" Y="1.9204" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>