<GameProjectFile>
  <PropertyGroup Type="Scene" Name="points" ID="ca1a14d0-a7dd-485e-989b-4b17f22dc3be" Version="2.3.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="294" ctype="GameNodeObjectData">
        <Size X="1000.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="points_1" ActionTag="643412833" Tag="295" IconVisible="False" LeftMargin="187.3336" RightMargin="194.6664" TopMargin="84.3878" BottomMargin="80.6122" ctype="SpriteObjectData">
            <Size X="618.0000" Y="435.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="496.3336" Y="298.1122" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4963" Y="0.4969" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="points.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_ok" ActionTag="-2075125034" CallBackType="Touch" Tag="296" IconVisible="False" LeftMargin="442.2463" RightMargin="448.7537" TopMargin="456.2118" BottomMargin="110.7882" TouchEnable="True" FontSize="36" ButtonText="ok" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="79" Scale9Height="13" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="109.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="496.7463" Y="127.2882" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4967" Y="0.2121" />
            <PreSize X="0.1090" Y="0.0550" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="anliu2.png" Plist="" />
            <NormalFileData Type="Normal" Path="anliu.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="pointLabel" ActionTag="347525613" Tag="54" IconVisible="False" LeftMargin="572.9985" RightMargin="391.0015" TopMargin="248.0048" BottomMargin="315.9952" FontSize="36" LabelText="00" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="36.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="590.9985" Y="333.9952" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="165" G="42" B="42" />
            <PrePosition X="0.5910" Y="0.5567" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>