<GameProjectFile>
  <PropertyGroup Type="Scene" Name="Rank" ID="7ba2b283-4538-48c6-a96b-e7d23b94081b" Version="2.3.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="210" ctype="GameNodeObjectData">
        <Size X="1000.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="diable_touch" ActionTag="-356770916" Tag="242" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="1000.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="uibind.png" Plist="" />
            <NormalFileData Type="Normal" Path="uibind.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="dibu_01_15" ActionTag="1299789614" Tag="2509" IconVisible="False" LeftMargin="478.9832" RightMargin="501.0168" TopMargin="281.7933" BottomMargin="298.2067" ctype="SpriteObjectData">
            <Size X="20.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="488.9832" Y="308.2067" />
            <Scale ScaleX="35.9869" ScaleY="26.8029" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4890" Y="0.5137" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dibu_01.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dibu_02_17" ActionTag="1577933617" Tag="2510" IconVisible="False" LeftMargin="478.9832" RightMargin="501.0168" TopMargin="281.7933" BottomMargin="298.2067" ctype="SpriteObjectData">
            <Size X="20.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="488.9832" Y="308.2067" />
            <Scale ScaleX="35.3558" ScaleY="26.1739" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4890" Y="0.5137" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dibu_02.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dibu_03_18" ActionTag="-1617735582" Tag="2511" IconVisible="False" LeftMargin="478.9831" RightMargin="501.0169" TopMargin="281.7932" BottomMargin="298.2068" ctype="SpriteObjectData">
            <Size X="20.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="488.9831" Y="308.2068" />
            <Scale ScaleX="34.3389" ScaleY="25.3302" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4890" Y="0.5137" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dibu_03.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_11" ActionTag="-1483529654" Tag="222" IconVisible="False" LeftMargin="346.4926" RightMargin="355.5074" TopMargin="57.5683" BottomMargin="508.4317" ctype="SpriteObjectData">
            <Size X="298.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="495.4926" Y="525.4317" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4955" Y="0.8757" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GLOBAL RANKS.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dibu_01_69" ActionTag="-211111110" Tag="2600" IconVisible="False" LeftMargin="479.1635" RightMargin="500.8365" TopMargin="122.8414" BottomMargin="457.1586" ctype="SpriteObjectData">
            <Size X="20.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="489.1635" Y="467.1586" />
            <Scale ScaleX="32.5448" ScaleY="1.9997" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4892" Y="0.7786" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dibu_01.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="592711923" Tag="224" IconVisible="False" LeftMargin="173.0869" RightMargin="754.9131" TopMargin="114.0286" BottomMargin="449.9714" FontSize="36" LabelText="Rank" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="209.0869" Y="467.9714" />
            <Scale ScaleX="0.6698" ScaleY="0.6698" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2091" Y="0.7800" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="522979101" Tag="225" IconVisible="False" LeftMargin="291.6471" RightMargin="636.3529" TopMargin="114.8253" BottomMargin="449.1747" FontSize="36" LabelText="Name" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="327.6471" Y="467.1747" />
            <Scale ScaleX="0.6698" ScaleY="0.6698" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3276" Y="0.7786" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1" ActionTag="-806388139" Tag="226" IconVisible="False" LeftMargin="427.2597" RightMargin="320.7403" TopMargin="114.6769" BottomMargin="449.3231" FontSize="36" LabelText="Country/Region" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="252.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="553.2597" Y="467.3231" />
            <Scale ScaleX="0.6698" ScaleY="0.6698" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5533" Y="0.7789" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_2" ActionTag="-1821549383" Tag="227" IconVisible="False" LeftMargin="652.9048" RightMargin="167.0952" TopMargin="114.4741" BottomMargin="449.5259" FontSize="36" LabelText="Invitation" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="180.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="742.9048" Y="467.5259" />
            <Scale ScaleX="0.7351" ScaleY="0.7892" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7429" Y="0.7792" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="list_item_1" ActionTag="-273410306" Tag="245" IconVisible="True" LeftMargin="506.2554" RightMargin="493.7446" TopMargin="181.2574" BottomMargin="418.7426" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="506.2554" Y="418.7426" />
            <Scale ScaleX="0.7089" ScaleY="0.7089" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5063" Y="0.6979" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="rank_list_item.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="list_item_2" ActionTag="2061867130" Tag="340" IconVisible="True" LeftMargin="506.2554" RightMargin="493.7446" TopMargin="232.8718" BottomMargin="367.1282" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="506.2554" Y="367.1282" />
            <Scale ScaleX="0.7089" ScaleY="0.7089" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5063" Y="0.6119" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="rank_list_item.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="list_item_3" ActionTag="161701107" Tag="343" IconVisible="True" LeftMargin="506.2554" RightMargin="493.7446" TopMargin="284.4857" BottomMargin="315.5143" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="506.2554" Y="315.5143" />
            <Scale ScaleX="0.7089" ScaleY="0.7089" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5063" Y="0.5259" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="rank_list_item.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="list_item_4" ActionTag="1357377116" Tag="346" IconVisible="True" LeftMargin="506.2554" RightMargin="493.7446" TopMargin="336.0999" BottomMargin="263.9001" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="506.2554" Y="263.9001" />
            <Scale ScaleX="0.7089" ScaleY="0.7089" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5063" Y="0.4398" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="rank_list_item.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="list_item_5" ActionTag="1082587288" Tag="349" IconVisible="True" LeftMargin="506.2554" RightMargin="493.7446" TopMargin="387.7139" BottomMargin="212.2861" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="506.2554" Y="212.2861" />
            <Scale ScaleX="0.7089" ScaleY="0.7089" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5063" Y="0.3538" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="rank_list_item.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="list_item_6" ActionTag="-1128443124" Tag="352" IconVisible="True" LeftMargin="506.2554" RightMargin="493.7446" TopMargin="439.3281" BottomMargin="160.6719" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="506.2554" Y="160.6719" />
            <Scale ScaleX="0.7089" ScaleY="0.7089" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5063" Y="0.2678" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="rank_list_item.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-213455117" Tag="355" IconVisible="False" LeftMargin="226.7794" RightMargin="531.2206" TopMargin="473.0771" BottomMargin="76.9229" TouchEnable="True" FontSize="26" ButtonText="Previous Page" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="212" Scale9Height="30" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="242.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.4925" ScaleY="0.4838" />
            <Position X="345.9644" Y="101.1129" />
            <Scale ScaleX="1.0216" ScaleY="1.0267" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3460" Y="0.1685" />
            <PreSize X="0.2420" Y="0.0833" />
            <TextColor A="255" R="229" G="229" B="229" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="an 02.png" Plist="" />
            <NormalFileData Type="Normal" Path="an.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="-1846136045" Tag="356" IconVisible="False" LeftMargin="525.1133" RightMargin="232.8867" TopMargin="474.5596" BottomMargin="75.4404" TouchEnable="True" FontSize="26" ButtonText="Next Page" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="212" Scale9Height="30" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="242.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="646.1133" Y="100.4404" />
            <Scale ScaleX="1.0216" ScaleY="1.0267" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6461" Y="0.1674" />
            <PreSize X="0.2420" Y="0.0833" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="an 02.png" Plist="" />
            <NormalFileData Type="Normal" Path="an.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_5" ActionTag="611737257" Tag="357" IconVisible="False" LeftMargin="477.8206" RightMargin="483.1794" TopMargin="486.6501" BottomMargin="87.3499" FontSize="26" LabelText="0/1" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="39.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="497.3206" Y="100.3499" />
            <Scale ScaleX="0.7089" ScaleY="0.7089" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4973" Y="0.1672" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="413254588" Tag="566" IconVisible="False" LeftMargin="797.8176" RightMargin="171.1824" TopMargin="39.3608" BottomMargin="529.6392" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="11" Scale9Height="11" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="31.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="813.3176" Y="545.1392" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8133" Y="0.9086" />
            <PreSize X="0.0310" Y="0.0517" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="guagnbi.png" Plist="" />
            <NormalFileData Type="Normal" Path="guagnbi.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>