<GameProjectFile>
  <PropertyGroup Type="Scene" Name="Role" ID="31b0b4fb-6c7f-485d-8765-b9c155807525" Version="2.3.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="156" ctype="GameNodeObjectData">
        <Size X="1000.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="Button_2_0" CanEdit="False" ActionTag="-124407180" Tag="1298" IconVisible="False" LeftMargin="482.4990" RightMargin="497.5010" TopMargin="262.1471" BottomMargin="317.8529" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="8" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="20.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="492.4990" Y="327.8529" />
            <Scale ScaleX="36.9798" ScaleY="23.5358" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4925" Y="0.5464" />
            <PreSize X="0.0200" Y="0.0333" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="dibu_01.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="diable_touch" ActionTag="-812802725" Tag="136" IconVisible="False" LeftMargin="-2.9865" RightMargin="2.9865" TopMargin="3.2778" BottomMargin="-3.2778" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="1000.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="497.0135" Y="296.7222" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4970" Y="0.4945" />
            <PreSize X="1.0000" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="uibind.png" Plist="" />
            <NormalFileData Type="Normal" Path="uibind.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="dibu_01_2" CanEdit="False" ActionTag="1966895136" Tag="1513" IconVisible="False" LeftMargin="488.2380" RightMargin="491.7620" TopMargin="266.4517" BottomMargin="313.5483" ctype="SpriteObjectData">
            <Size X="20.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="498.2380" Y="323.5483" />
            <Scale ScaleX="38.8239" ScaleY="25.6403" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4982" Y="0.5392" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dibu_01.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dibu_02_3" CanEdit="False" ActionTag="1249823379" Tag="1514" IconVisible="False" LeftMargin="488.2391" RightMargin="491.7609" TopMargin="266.4517" BottomMargin="313.5483" ctype="SpriteObjectData">
            <Size X="20.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="498.2391" Y="323.5483" />
            <Scale ScaleX="38.2289" ScaleY="25.1950" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4982" Y="0.5392" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dibu_02.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dibu_03_4" CanEdit="False" ActionTag="-779137063" Tag="1515" IconVisible="False" LeftMargin="488.2380" RightMargin="491.7620" TopMargin="266.4517" BottomMargin="313.5483" ctype="SpriteObjectData">
            <Size X="20.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="498.2380" Y="323.5483" />
            <Scale ScaleX="37.4709" ScaleY="24.5258" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4982" Y="0.5392" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dibu_03.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beij_78" ActionTag="-1064994334" Tag="137" IconVisible="False" LeftMargin="398.4850" RightMargin="144.5150" TopMargin="113.6503" BottomMargin="213.3497" ctype="SpriteObjectData">
            <Size X="457.0000" Y="273.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="626.9850" Y="349.8497" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6270" Y="0.5831" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="beij.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ck_role_1" ActionTag="568261083" Tag="144" IconVisible="False" LeftMargin="408.5076" RightMargin="519.4924" TopMargin="143.4944" BottomMargin="352.5056" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="72.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="444.5076" Y="404.5056" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4445" Y="0.6742" />
            <PreSize X="0.0720" Y="0.1733" />
            <NormalBackFileData Type="Normal" Path="kapai.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="kapai.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="kuang.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ck_role_2" ActionTag="1552244424" Tag="145" IconVisible="False" LeftMargin="496.7111" RightMargin="431.2889" TopMargin="143.4944" BottomMargin="352.5056" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="72.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="532.7111" Y="404.5056" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5327" Y="0.6742" />
            <PreSize X="0.0720" Y="0.1733" />
            <NormalBackFileData Type="Normal" Path="kapai.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="kapai.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="kuang.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ck_role_3" ActionTag="1201772861" Tag="146" IconVisible="False" LeftMargin="584.9277" RightMargin="343.0723" TopMargin="143.4944" BottomMargin="352.5056" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="72.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="620.9277" Y="404.5056" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6209" Y="0.6742" />
            <PreSize X="0.0720" Y="0.1733" />
            <NormalBackFileData Type="Normal" Path="kapai.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="kapai.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="kuang.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ck_role_4" ActionTag="-1753817498" Tag="147" IconVisible="False" LeftMargin="673.1340" RightMargin="254.8660" TopMargin="143.4944" BottomMargin="352.5056" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="72.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="709.1340" Y="404.5056" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7091" Y="0.6742" />
            <PreSize X="0.0720" Y="0.1733" />
            <NormalBackFileData Type="Normal" Path="kapai.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="kapai.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="kuang.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ck_role_5" ActionTag="-291895079" Tag="148" IconVisible="False" LeftMargin="761.3391" RightMargin="166.6609" TopMargin="143.4944" BottomMargin="352.5056" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="72.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="797.3391" Y="404.5056" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7973" Y="0.6742" />
            <PreSize X="0.0720" Y="0.1733" />
            <NormalBackFileData Type="Normal" Path="kapai.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="kapai.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="kuang.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ck_role_6" ActionTag="-304123944" Tag="149" IconVisible="False" LeftMargin="409.2181" RightMargin="518.7819" TopMargin="272.9063" BottomMargin="223.0937" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="72.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="445.2181" Y="275.0937" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4452" Y="0.4585" />
            <PreSize X="0.0720" Y="0.1733" />
            <NormalBackFileData Type="Normal" Path="kapai.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="kapai.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="kuang.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ck_role_7" ActionTag="965400670" Tag="150" IconVisible="False" LeftMargin="497.4249" RightMargin="430.5751" TopMargin="272.9063" BottomMargin="223.0937" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="72.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="533.4249" Y="275.0937" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5334" Y="0.4585" />
            <PreSize X="0.0720" Y="0.1733" />
            <NormalBackFileData Type="Normal" Path="kapai.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="kapai.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="kuang.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ck_role_8" ActionTag="178085053" Tag="151" IconVisible="False" LeftMargin="585.6389" RightMargin="342.3611" TopMargin="272.9063" BottomMargin="223.0937" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="72.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="621.6389" Y="275.0937" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6216" Y="0.4585" />
            <PreSize X="0.0720" Y="0.1733" />
            <NormalBackFileData Type="Normal" Path="kapai.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="kapai.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="kuang.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ck_role_9" ActionTag="955050586" Tag="152" IconVisible="False" LeftMargin="673.8400" RightMargin="254.1600" TopMargin="272.9063" BottomMargin="223.0937" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="72.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="709.8400" Y="275.0937" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7098" Y="0.4585" />
            <PreSize X="0.0720" Y="0.1733" />
            <NormalBackFileData Type="Normal" Path="kapai.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="kapai.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="kuang.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="j1_79" ActionTag="-821491218" Tag="154" IconVisible="False" LeftMargin="419.2009" RightMargin="530.7991" TopMargin="147.2237" BottomMargin="357.7763" ctype="SpriteObjectData">
            <Size X="50.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="444.2009" Y="405.2763" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4442" Y="0.6755" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="r1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ck_role_10" ActionTag="-859693331" Tag="153" IconVisible="False" LeftMargin="762.0446" RightMargin="165.9554" TopMargin="272.9063" BottomMargin="223.0937" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="72.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="798.0446" Y="275.0937" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7980" Y="0.4585" />
            <PreSize X="0.0720" Y="0.1733" />
            <NormalBackFileData Type="Normal" Path="kapai.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="kapai.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="kuang.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="j1_79_0" ActionTag="-860189614" Tag="155" IconVisible="False" LeftMargin="506.7487" RightMargin="443.2513" TopMargin="147.0467" BottomMargin="357.9533" ctype="SpriteObjectData">
            <Size X="50.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="531.7487" Y="405.4533" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5317" Y="0.6758" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="r2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="j1_79_1" ActionTag="-1850940674" Tag="156" IconVisible="False" LeftMargin="592.9589" RightMargin="357.0411" TopMargin="149.0473" BottomMargin="355.9527" ctype="SpriteObjectData">
            <Size X="50.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="617.9589" Y="403.4527" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6180" Y="0.6724" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="r3.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="j1_79_2" ActionTag="521689465" Tag="157" IconVisible="False" LeftMargin="684.1161" RightMargin="265.8839" TopMargin="147.9971" BottomMargin="357.0029" ctype="SpriteObjectData">
            <Size X="50.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="709.1161" Y="404.5029" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7091" Y="0.6742" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="r4.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="j1_79_3" ActionTag="1526407478" Tag="158" IconVisible="False" LeftMargin="771.1749" RightMargin="178.8251" TopMargin="149.6341" BottomMargin="355.3659" ctype="SpriteObjectData">
            <Size X="50.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="796.1749" Y="402.8659" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7962" Y="0.6714" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="r5.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="j1_79_4" ActionTag="-591051410" Tag="159" IconVisible="False" LeftMargin="417.2117" RightMargin="532.7883" TopMargin="277.7061" BottomMargin="227.2939" ctype="SpriteObjectData">
            <Size X="50.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="442.2117" Y="274.7939" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4422" Y="0.4580" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="r6.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dibu_04_105" CanEdit="False" ActionTag="-1737769639" Alpha="119" Tag="564" IconVisible="False" LeftMargin="257.5313" RightMargin="722.4687" TopMargin="241.4341" BottomMargin="338.5659" ctype="SpriteObjectData">
            <Size X="20.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="267.5313" Y="348.5659" />
            <Scale ScaleX="12.7677" ScaleY="13.3988" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2675" Y="0.5809" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dibu_04.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="j1_79_5" ActionTag="921626599" Tag="160" IconVisible="False" LeftMargin="508.4068" RightMargin="441.5932" TopMargin="277.4075" BottomMargin="227.5925" ctype="SpriteObjectData">
            <Size X="50.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="533.4068" Y="275.0925" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5334" Y="0.4585" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="r7.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="j1_79_6" ActionTag="1629036591" Tag="161" IconVisible="False" LeftMargin="598.7151" RightMargin="351.2849" TopMargin="279.4075" BottomMargin="225.5925" ctype="SpriteObjectData">
            <Size X="50.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="623.7151" Y="273.0925" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6237" Y="0.4552" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="r8.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="j1_79_7" ActionTag="-254512698" Tag="162" IconVisible="False" LeftMargin="684.8260" RightMargin="265.1740" TopMargin="280.3614" BottomMargin="224.6386" ctype="SpriteObjectData">
            <Size X="50.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="709.8260" Y="272.1386" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7098" Y="0.4536" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="r9.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="j1_79_8" ActionTag="-2110968967" Tag="163" IconVisible="False" LeftMargin="769.3282" RightMargin="182.6718" TopMargin="301.3970" BottomMargin="229.6030" ctype="SpriteObjectData">
            <Size X="48.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="793.3282" Y="264.1030" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7933" Y="0.4402" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="r10.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="1256495671" Tag="142" IconVisible="False" LeftMargin="211.2049" RightMargin="605.7951" TopMargin="409.8816" BottomMargin="143.1184" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="153" Scale9Height="27" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="183.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="302.7049" Y="166.6184" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3027" Y="0.2777" />
            <PreSize X="0.1830" Y="0.0783" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="fb2.png" Plist="" />
            <NormalFileData Type="Normal" Path="fb.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_0" ActionTag="1705459435" Tag="143" IconVisible="False" LeftMargin="606.5834" RightMargin="210.4166" TopMargin="409.8818" BottomMargin="143.1182" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="153" Scale9Height="27" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="183.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5593" ScaleY="0.6598" />
            <Position X="708.9353" Y="174.1288" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7089" Y="0.2902" />
            <PreSize X="0.1830" Y="0.0783" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="tw2.png" Plist="" />
            <NormalFileData Type="Normal" Path="tw.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="-151352941" Tag="140" IconVisible="False" LeftMargin="419.9112" RightMargin="430.0888" TopMargin="487.6670" BottomMargin="79.3330" TouchEnable="True" FontSize="14" ButtonText="测试用（以后去掉）" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="79" Scale9Height="13" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5321" ScaleY="0.5820" />
            <Position X="499.7262" Y="98.5390" />
            <Scale ScaleX="1.7647" ScaleY="1.5663" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4997" Y="0.1642" />
            <PreSize X="0.1500" Y="0.0550" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="anliu.png" Plist="" />
            <NormalFileData Type="Normal" Path="anliu2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_77" ActionTag="-1890714133" Tag="136" IconVisible="False" LeftMargin="367.1953" RightMargin="279.8047" TopMargin="46.1928" BottomMargin="504.8072" ctype="SpriteObjectData">
            <Size X="353.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="543.6953" Y="529.3072" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5437" Y="0.8822" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="The R7 Place Race.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dibu_01_1" ActionTag="-667825702" Tag="1305" IconVisible="False" LeftMargin="257.5329" RightMargin="722.4671" TopMargin="122.7997" BottomMargin="457.2003" ctype="SpriteObjectData">
            <Size X="20.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="267.5329" Y="467.2003" />
            <Scale ScaleX="12.6807" ScaleY="1.5358" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2675" Y="0.7787" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dibu_01.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dibu_01_7" ActionTag="1210551887" Tag="1518" IconVisible="False" LeftMargin="611.3430" RightMargin="368.6570" TopMargin="111.6396" BottomMargin="468.3604" ctype="SpriteObjectData">
            <Size X="20.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="621.3430" Y="478.3604" />
            <Scale ScaleX="11.8025" ScaleY="1.4303" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6213" Y="0.7973" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dibu_01.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-1104332879" Tag="2258" IconVisible="False" LeftMargin="518.0071" RightMargin="271.9929" TopMargin="111.0540" BottomMargin="468.9460" FontSize="20" LabelText="Select your character" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="210.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.4451" ScaleY="0.4599" />
            <Position X="611.4781" Y="478.1440" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6115" Y="0.7969" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0" ActionTag="-1639533719" VisibleForFrame="False" Tag="562" IconVisible="False" LeftMargin="214.2586" RightMargin="729.7414" TopMargin="221.9366" BottomMargin="364.0634" FontSize="14" LabelText="Malaysia" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="56.0000" Y="14.0000" />
            <AnchorPoint ScaleX="0.4451" ScaleY="0.4599" />
            <Position X="239.1842" Y="370.5020" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="50" G="88" B="94" />
            <PrePosition X="0.2392" Y="0.6175" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0_0" ActionTag="49740653" Tag="567" IconVisible="False" LeftMargin="149.3001" RightMargin="810.6999" TopMargin="125.0832" BottomMargin="458.9168" FontSize="16" LabelText="Email" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="40.0000" Y="16.0000" />
            <AnchorPoint ScaleX="0.4451" ScaleY="0.4599" />
            <Position X="167.1041" Y="466.2752" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="15" G="56" B="63" />
            <PrePosition X="0.1671" Y="0.7771" />
            <PreSize X="0.0960" Y="0.0267" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="dibu_01_106_0" ActionTag="-95135055" Tag="568" IconVisible="False" LeftMargin="246.8653" RightMargin="733.1347" TopMargin="162.7607" BottomMargin="417.2393" ctype="SpriteObjectData">
            <Size X="20.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="256.8653" Y="427.2393" />
            <Scale ScaleX="8.3571" ScaleY="1.4395" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2569" Y="0.7121" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dibu_01.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dibu_03_107_0" ActionTag="949562756" Tag="569" IconVisible="False" LeftMargin="239.7453" RightMargin="740.2547" TopMargin="163.6402" BottomMargin="416.3598" ctype="SpriteObjectData">
            <Size X="20.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="249.7453" Y="426.3598" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2497" Y="0.7106" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dibu_03.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0_1" ActionTag="-1866962851" VisibleForFrame="False" Tag="573" IconVisible="False" LeftMargin="297.1211" RightMargin="653.8789" TopMargin="222.5140" BottomMargin="363.4860" FontSize="14" LabelText="America" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="49.0000" Y="14.0000" />
            <AnchorPoint ScaleX="0.4451" ScaleY="0.4599" />
            <Position X="318.9310" Y="369.9246" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="50" G="88" B="94" />
            <PrePosition X="0.3189" Y="0.6165" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0_2" ActionTag="-1541484438" VisibleForFrame="False" Tag="574" IconVisible="False" LeftMargin="214.7467" RightMargin="750.2533" TopMargin="253.2295" BottomMargin="332.7705" FontSize="14" LabelText="India" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="35.0000" Y="14.0000" />
            <AnchorPoint ScaleX="0.4451" ScaleY="0.4599" />
            <Position X="230.3252" Y="339.2091" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="50" G="88" B="94" />
            <PrePosition X="0.2303" Y="0.5653" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0_3" ActionTag="-685285718" VisibleForFrame="False" Tag="575" IconVisible="False" LeftMargin="296.1820" RightMargin="640.8180" TopMargin="254.1966" BottomMargin="331.8034" FontSize="14" LabelText="Indonesia" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="63.0000" Y="14.0000" />
            <AnchorPoint ScaleX="0.4451" ScaleY="0.4599" />
            <Position X="324.2233" Y="338.2420" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="50" G="88" B="94" />
            <PrePosition X="0.3242" Y="0.5637" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0_4" ActionTag="715383621" VisibleForFrame="False" Tag="576" IconVisible="False" LeftMargin="214.9712" RightMargin="750.0288" TopMargin="284.9294" BottomMargin="301.0706" FontSize="14" LabelText="Egypt" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="35.0000" Y="14.0000" />
            <AnchorPoint ScaleX="0.4451" ScaleY="0.4599" />
            <Position X="230.5497" Y="307.5092" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="50" G="88" B="94" />
            <PrePosition X="0.2305" Y="0.5125" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0_5" ActionTag="1579682430" VisibleForFrame="False" Tag="577" IconVisible="False" LeftMargin="293.9046" RightMargin="643.0954" TopMargin="282.6950" BottomMargin="303.3050" FontSize="14" LabelText="Singapore" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="63.0000" Y="14.0000" />
            <AnchorPoint ScaleX="0.4451" ScaleY="0.4599" />
            <Position X="321.9459" Y="309.7436" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="50" G="88" B="94" />
            <PrePosition X="0.3219" Y="0.5162" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0_6" ActionTag="902301342" VisibleForFrame="False" Tag="578" IconVisible="False" LeftMargin="213.5156" RightMargin="723.4844" TopMargin="313.5611" BottomMargin="272.4389" FontSize="14" LabelText="Australia" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="63.0000" Y="14.0000" />
            <AnchorPoint ScaleX="0.4451" ScaleY="0.4599" />
            <Position X="241.5569" Y="278.8775" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="50" G="88" B="94" />
            <PrePosition X="0.2416" Y="0.4648" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="387318144" Tag="64" IconVisible="False" LeftMargin="415.5980" RightMargin="416.4020" TopMargin="423.9185" BottomMargin="152.0815" FontSize="24" LabelText="Please wait..." HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="168.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="499.5980" Y="164.0815" />
            <Scale ScaleX="0.9519" ScaleY="0.8197" />
            <CColor A="255" R="0" G="141" B="81" />
            <PrePosition X="0.4996" Y="0.2735" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="1408042394" Tag="76" IconVisible="False" LeftMargin="478.3514" RightMargin="489.6486" TopMargin="230.5900" BottomMargin="337.4100" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="494.3514" Y="353.4100" />
            <Scale ScaleX="22.8200" ScaleY="12.5151" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4944" Y="0.5890" />
            <PreSize X="0.0320" Y="0.0533" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="uibind.png" Plist="" />
            <NormalFileData Type="Normal" Path="uibind.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="-403505293" Tag="135" IconVisible="False" LeftMargin="175.8771" RightMargin="663.1229" TopMargin="165.6107" BottomMargin="420.3893" FontSize="14" LabelText="12345678901234567890123" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="161.0000" Y="14.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="175.8771" Y="427.3893" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.1759" Y="0.7123" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_12" ActionTag="-2028021818" Tag="255" IconVisible="False" LeftMargin="171.4084" RightMargin="772.5916" TopMargin="194.5648" BottomMargin="389.4352" FontSize="16" LabelText="Morocco" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="56.0000" Y="16.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="199.4084" Y="397.4352" />
            <Scale ScaleX="0.8705" ScaleY="0.8705" />
            <CColor A="255" R="1" G="96" B="115" />
            <PrePosition X="0.1994" Y="0.6624" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_12_1" ActionTag="2008438689" Tag="257" IconVisible="False" LeftMargin="172.4444" RightMargin="787.5556" TopMargin="222.8907" BottomMargin="361.1093" FontSize="16" LabelText="India" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="40.0000" Y="16.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="192.4444" Y="369.1093" />
            <Scale ScaleX="0.8705" ScaleY="0.8705" />
            <CColor A="255" R="1" G="96" B="115" />
            <PrePosition X="0.1924" Y="0.6152" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_12_2" ActionTag="-1709425089" Tag="258" IconVisible="False" LeftMargin="269.0948" RightMargin="682.9052" TopMargin="306.9082" BottomMargin="277.0918" FontSize="16" LabelText="Taiwan" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="48.0000" Y="16.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="293.0948" Y="285.0918" />
            <Scale ScaleX="0.8705" ScaleY="0.8705" />
            <CColor A="255" R="1" G="96" B="115" />
            <PrePosition X="0.2931" Y="0.4752" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_12_3" ActionTag="-1976208091" Tag="259" IconVisible="False" LeftMargin="171.4084" RightMargin="772.5916" TopMargin="251.1981" BottomMargin="332.8019" FontSize="16" LabelText="Europe " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="56.0000" Y="16.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="199.4084" Y="340.8019" />
            <Scale ScaleX="0.8705" ScaleY="0.8705" />
            <CColor A="255" R="1" G="96" B="115" />
            <PrePosition X="0.1994" Y="0.5680" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_12_4" ActionTag="598979698" Tag="260" IconVisible="False" LeftMargin="263.1537" RightMargin="632.8463" TopMargin="195.2122" BottomMargin="388.7878" FontSize="16" LabelText="North America" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="104.0000" Y="16.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="315.1537" Y="396.7878" />
            <Scale ScaleX="0.8705" ScaleY="0.8705" />
            <CColor A="255" R="1" G="96" B="115" />
            <PrePosition X="0.3152" Y="0.6613" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_12_4_0" ActionTag="-1684280715" Tag="270" IconVisible="False" LeftMargin="267.2026" RightMargin="660.7974" TopMargin="279.2002" BottomMargin="304.7998" FontSize="16" LabelText="Sri Lanka" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="16.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="303.2026" Y="312.7998" />
            <Scale ScaleX="0.8705" ScaleY="0.8705" />
            <CColor A="255" R="1" G="96" B="115" />
            <PrePosition X="0.3032" Y="0.5213" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_12_4_0_1" ActionTag="-1561077837" Tag="286" IconVisible="False" LeftMargin="266.6846" RightMargin="653.3154" TopMargin="222.8907" BottomMargin="361.1093" FontSize="16" LabelText="Bangladesh" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="16.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="306.6846" Y="369.1093" />
            <Scale ScaleX="0.8705" ScaleY="0.8705" />
            <CColor A="255" R="1" G="96" B="115" />
            <PrePosition X="0.3067" Y="0.6152" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_12_4_0_2" ActionTag="-876479629" Tag="287" IconVisible="False" LeftMargin="171.4084" RightMargin="772.5916" TopMargin="279.2003" BottomMargin="304.7997" FontSize="16" LabelText="Algeria" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="56.0000" Y="16.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="199.4084" Y="312.7997" />
            <Scale ScaleX="0.8705" ScaleY="0.8705" />
            <CColor A="255" R="1" G="96" B="115" />
            <PrePosition X="0.1994" Y="0.5213" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_12_4_0_3" ActionTag="150928827" Tag="288" IconVisible="False" LeftMargin="267.2026" RightMargin="660.7974" TopMargin="251.6168" BottomMargin="332.3832" FontSize="16" LabelText="Indonesia" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="16.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="303.2026" Y="340.3832" />
            <Scale ScaleX="0.8705" ScaleY="0.8705" />
            <CColor A="255" R="1" G="96" B="115" />
            <PrePosition X="0.3032" Y="0.5673" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_12_4_0_5" ActionTag="-1235985341" Tag="290" IconVisible="False" LeftMargin="172.9624" RightMargin="795.0376" TopMargin="306.9093" BottomMargin="277.0907" FontSize="16" LabelText="Iran" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="32.0000" Y="16.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="188.9624" Y="285.0907" />
            <Scale ScaleX="0.8705" ScaleY="0.8705" />
            <CColor A="255" R="1" G="96" B="115" />
            <PrePosition X="0.1890" Y="0.4752" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="morocco" ActionTag="1402111751" Tag="168" IconVisible="False" LeftMargin="143.6537" RightMargin="833.3463" TopMargin="195.1068" BottomMargin="384.8932" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="23.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="155.1537" Y="394.8932" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1552" Y="0.6582" />
            <PreSize X="0.0230" Y="0.0333" />
            <NormalBackFileData Type="Normal" Path="di.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="di.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="di.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="gou.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="gou.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="europe" ActionTag="-1145170457" Tag="169" IconVisible="False" LeftMargin="143.6548" RightMargin="833.3452" TopMargin="249.1978" BottomMargin="330.8022" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="23.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5385" ScaleY="0.5603" />
            <Position X="156.0403" Y="342.0082" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1560" Y="0.5700" />
            <PreSize X="0.0230" Y="0.0333" />
            <NormalBackFileData Type="Normal" Path="di.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="di.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="di.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="gou.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="gou.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="algeria" ActionTag="-240409509" Tag="170" IconVisible="False" LeftMargin="143.6537" RightMargin="833.3463" TopMargin="277.2003" BottomMargin="302.7997" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="23.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="155.1537" Y="312.7997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1552" Y="0.5213" />
            <PreSize X="0.0230" Y="0.0333" />
            <NormalBackFileData Type="Normal" Path="di.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="di.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="di.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="gou.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="gou.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="iran" ActionTag="-469736263" Tag="171" IconVisible="False" LeftMargin="143.6546" RightMargin="833.3454" TopMargin="304.4907" BottomMargin="275.5093" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="23.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.4336" ScaleY="0.6391" />
            <Position X="153.6274" Y="288.2913" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1536" Y="0.4805" />
            <PreSize X="0.0230" Y="0.0333" />
            <NormalBackFileData Type="Normal" Path="di.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="di.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="di.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="gou.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="gou.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="north_america" ActionTag="-1414970295" Tag="172" IconVisible="False" LeftMargin="242.0073" RightMargin="734.9927" TopMargin="195.1068" BottomMargin="384.8932" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="23.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="253.5073" Y="394.8932" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2535" Y="0.6582" />
            <PreSize X="0.0230" Y="0.0333" />
            <NormalBackFileData Type="Normal" Path="di.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="di.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="di.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="gou.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="gou.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bangladesh" ActionTag="-1861971433" Tag="174" IconVisible="False" LeftMargin="242.0073" RightMargin="734.9927" TopMargin="220.8907" BottomMargin="359.1093" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="23.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="253.5073" Y="369.1093" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2535" Y="0.6152" />
            <PreSize X="0.0230" Y="0.0333" />
            <NormalBackFileData Type="Normal" Path="di.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="di.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="di.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="gou.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="gou.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sri_lanka" ActionTag="-1851351381" Tag="176" IconVisible="False" LeftMargin="242.0073" RightMargin="734.9927" TopMargin="277.2002" BottomMargin="302.7998" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="23.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="253.5073" Y="312.7998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2535" Y="0.5213" />
            <PreSize X="0.0230" Y="0.0333" />
            <NormalBackFileData Type="Normal" Path="di.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="di.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="di.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="gou.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="gou.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="taiwan" ActionTag="1734655534" Tag="177" IconVisible="False" LeftMargin="242.0073" RightMargin="734.9927" TopMargin="304.9093" BottomMargin="275.0907" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="23.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="253.5073" Y="285.0907" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2535" Y="0.4752" />
            <PreSize X="0.0230" Y="0.0333" />
            <NormalBackFileData Type="Normal" Path="di.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="di.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="di.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="gou.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="gou.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="india" ActionTag="-365814203" Tag="179" IconVisible="False" LeftMargin="144.8614" RightMargin="832.1386" TopMargin="223.6043" BottomMargin="356.3957" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="23.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5385" ScaleY="0.5603" />
            <Position X="157.2469" Y="367.6017" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1572" Y="0.6127" />
            <PreSize X="0.0230" Y="0.0333" />
            <NormalBackFileData Type="Normal" Path="di.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="di.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="di.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="gou.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="gou.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="indonesia" ActionTag="204849605" Tag="180" IconVisible="False" LeftMargin="242.0073" RightMargin="734.9927" TopMargin="251.2415" BottomMargin="328.7585" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="23.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5385" ScaleY="0.5603" />
            <Position X="254.3928" Y="339.9645" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2544" Y="0.5666" />
            <PreSize X="0.0230" Y="0.0333" />
            <NormalBackFileData Type="Normal" Path="di.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="di.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="di.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="gou.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="gou.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>