<GameProjectFile>
  <PropertyGroup Type="Scene" Name="RoleInfo" ID="1c4554ad-2710-4bb4-9090-e913a71b8718" Version="2.3.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="186" ctype="GameNodeObjectData">
        <Size X="1000.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="Button_2_0" ActionTag="-1587223041" Tag="1417" IconVisible="False" LeftMargin="498.2747" RightMargin="481.7253" TopMargin="286.0806" BottomMargin="293.9194" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="8" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="20.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="508.2747" Y="303.9194" />
            <Scale ScaleX="26.0973" ScaleY="21.9445" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5083" Y="0.5065" />
            <PreSize X="0.0200" Y="0.0333" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="dibu_01.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="diable_touch" Visible="False" ActionTag="1207137790" Tag="305" IconVisible="False" LeftMargin="-0.9479" RightMargin="0.9479" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="1000.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="499.0521" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4991" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="uibind.png" Plist="" />
            <NormalFileData Type="Normal" Path="uibind.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="dibu_01_15" ActionTag="-731131259" Tag="2950" IconVisible="False" LeftMargin="498.3867" RightMargin="481.6133" TopMargin="281.8953" BottomMargin="298.1047" ctype="SpriteObjectData">
            <Size X="20.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="508.3867" Y="308.1047" />
            <Scale ScaleX="27.6116" ScaleY="23.8610" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5084" Y="0.5135" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dibu_01.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dibu_02_17" ActionTag="2103619237" Tag="2951" IconVisible="False" LeftMargin="497.6331" RightMargin="482.3669" TopMargin="281.8993" BottomMargin="298.1007" ctype="SpriteObjectData">
            <Size X="20.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="507.6331" Y="308.1007" />
            <Scale ScaleX="27.2985" ScaleY="23.5441" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5076" Y="0.5135" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dibu_02.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dibu_03_18" ActionTag="351890431" Tag="2952" IconVisible="False" LeftMargin="498.3861" RightMargin="481.6139" TopMargin="280.9132" BottomMargin="299.0868" ctype="SpriteObjectData">
            <Size X="20.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="508.3861" Y="309.0868" />
            <Scale ScaleX="26.9137" ScaleY="23.1988" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5084" Y="0.5151" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dibu_03.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beijing_12" ActionTag="1689877342" Tag="200" IconVisible="False" LeftMargin="487.0615" RightMargin="472.9385" TopMargin="263.8284" BottomMargin="296.1716" ctype="SpriteObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="507.0615" Y="316.1716" />
            <Scale ScaleX="12.2767" ScaleY="6.6367" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5071" Y="0.5270" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="beijing.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tiaotiao_13" ActionTag="-1675976474" Tag="201" IconVisible="False" LeftMargin="496.0549" RightMargin="483.9451" TopMargin="111.7190" BottomMargin="468.2810" ctype="SpriteObjectData">
            <Size X="20.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="506.0549" Y="478.2810" />
            <Scale ScaleX="24.5436" ScaleY="2.8780" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5061" Y="0.7971" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="tiaotiao.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dibu_03_2_1" ActionTag="-540227604" Tag="288" IconVisible="False" LeftMargin="497.0307" RightMargin="482.9693" TopMargin="306.2995" BottomMargin="273.7005" ctype="SpriteObjectData">
            <Size X="20.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="507.0307" Y="283.7005" />
            <Scale ScaleX="23.5703" ScaleY="2.4890" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5070" Y="0.4728" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dibu_03.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dibu_03_2_2" ActionTag="-612468580" Tag="289" IconVisible="False" LeftMargin="497.0307" RightMargin="482.9693" TopMargin="371.0740" BottomMargin="208.9260" ctype="SpriteObjectData">
            <Size X="20.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="507.0307" Y="218.9260" />
            <Scale ScaleX="23.5703" ScaleY="2.4890" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5070" Y="0.3649" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dibu_03.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dibu_03_2_0" ActionTag="-1482293782" Tag="287" IconVisible="False" LeftMargin="497.0307" RightMargin="482.9693" TopMargin="241.5247" BottomMargin="338.4753" ctype="SpriteObjectData">
            <Size X="20.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="507.0307" Y="348.4753" />
            <Scale ScaleX="23.5703" ScaleY="2.4890" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5070" Y="0.5808" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dibu_03.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dibu_03_2" ActionTag="-2045351762" Tag="286" IconVisible="False" LeftMargin="497.0307" RightMargin="482.9693" TopMargin="176.7494" BottomMargin="403.2506" ctype="SpriteObjectData">
            <Size X="20.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="507.0307" Y="413.2506" />
            <Scale ScaleX="23.5703" ScaleY="2.4890" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5070" Y="0.6888" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dibu_03.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-1779226140" Tag="202" IconVisible="False" LeftMargin="306.2473" RightMargin="213.7527" TopMargin="99.8016" BottomMargin="460.1984" FontSize="40" LabelText="nameuuuuuuuuuuuuoooooo00" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="480.0000" Y="40.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="306.2473" Y="480.1984" />
            <Scale ScaleX="0.7516" ScaleY="0.7516" />
            <CColor A="255" R="43" G="81" B="88" />
            <PrePosition X="0.3062" Y="0.8003" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-1541955879" Tag="204" IconVisible="False" LeftMargin="380.8371" RightMargin="377.1629" TopMargin="437.5510" BottomMargin="112.4491" TouchEnable="True" FontSize="36" ButtonText="OK" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="212" Scale9Height="30" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="242.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="501.8371" Y="137.4491" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5018" Y="0.2291" />
            <PreSize X="0.2420" Y="0.0833" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="an 02.png" Plist="" />
            <NormalFileData Type="Normal" Path="an.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_1" ActionTag="1327524033" Tag="248" IconVisible="True" LeftMargin="466.1099" RightMargin="533.8901" TopMargin="262.3331" BottomMargin="337.6669" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="466.1099" Y="337.6669" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4661" Y="0.5628" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="share_item.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_2" ActionTag="-432362864" Tag="260" IconVisible="True" LeftMargin="468.1100" RightMargin="531.8900" TopMargin="325.1782" BottomMargin="274.8218" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="468.1100" Y="274.8218" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4681" Y="0.4580" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="share_item.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_3" ActionTag="1399384709" Tag="272" IconVisible="True" LeftMargin="468.1100" RightMargin="531.8900" TopMargin="387.1262" BottomMargin="212.8738" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="468.1100" Y="212.8738" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4681" Y="0.3548" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="share_item.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_4" ActionTag="1029545528" Tag="284" IconVisible="True" LeftMargin="468.1100" RightMargin="531.8900" TopMargin="449.0763" BottomMargin="150.9237" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="468.1100" Y="150.9237" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4681" Y="0.2515" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="share_item.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="1832690723" Tag="3023" IconVisible="False" LeftMargin="744.8853" RightMargin="224.1147" TopMargin="60.6786" BottomMargin="508.3214" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="11" Scale9Height="11" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="31.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="760.3853" Y="523.8214" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7604" Y="0.8730" />
            <PreSize X="0.0310" Y="0.0517" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="guagnbi.png" Plist="" />
            <NormalFileData Type="Normal" Path="guagnbi.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_name" ActionTag="-1925091291" Tag="86" IconVisible="False" LeftMargin="472.7101" RightMargin="495.2899" TopMargin="106.6815" BottomMargin="461.3185" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="488.7101" Y="477.3185" />
            <Scale ScaleX="13.9662" ScaleY="1.2972" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4887" Y="0.7955" />
            <PreSize X="0.0320" Y="0.0533" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="uibind.png" Plist="" />
            <PressedFileData Type="Normal" Path="uibind.png" Plist="" />
            <NormalFileData Type="Normal" Path="uibind.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_head" ActionTag="686338151" Tag="158" IconVisible="False" LeftMargin="269.8315" RightMargin="698.1685" TopMargin="104.8062" BottomMargin="463.1938" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="285.8315" Y="479.1938" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2858" Y="0.7987" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="uibind.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>