<GameProjectFile>
  <PropertyGroup Type="Scene" Name="Share" ID="ddcf2272-188f-4182-b1e6-b406de485265" Version="2.3.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="186" ctype="GameNodeObjectData">
        <Size X="1000.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="diable_touch" ActionTag="1853841386" Tag="81" IconVisible="False" LeftMargin="4.9008" RightMargin="-4.9008" TopMargin="-1.3214" BottomMargin="1.3214" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="1000.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="504.9008" Y="301.3214" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5049" Y="0.5022" />
            <PreSize X="1.0000" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="uibind.png" Plist="" />
            <NormalFileData Type="Normal" Path="uibind.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiemian001_1" ActionTag="1326365143" Tag="220" IconVisible="False" LeftMargin="134.7397" RightMargin="133.2603" TopMargin="25.1674" BottomMargin="37.8326" ctype="SpriteObjectData">
            <Size X="732.0000" Y="537.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.7397" Y="306.3326" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5007" Y="0.5106" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="jiemian001.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="1630351774" Tag="198" IconVisible="False" LeftMargin="823.3729" RightMargin="145.6271" TopMargin="33.2866" BottomMargin="535.7134" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="11" Scale9Height="11" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="31.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="838.8729" Y="551.2134" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8389" Y="0.9187" />
            <PreSize X="0.0310" Y="0.0517" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="guagnbi.png" Plist="" />
            <NormalFileData Type="Normal" Path="guagnbi.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-1779226140" CallBackType="Click" CallBackName="OnClick" Tag="202" IconVisible="False" LeftMargin="212.6413" RightMargin="427.3587" TopMargin="115.9354" BottomMargin="444.0646" TouchEnable="True" FontSize="40" LabelText="namenamenamenamena" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="360.0000" Y="40.0000" />
            <AnchorPoint ScaleY="0.4816" />
            <Position X="212.6413" Y="463.3286" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="52" G="95" B="96" />
            <PrePosition X="0.2126" Y="0.7722" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="-1541955879" Tag="204" IconVisible="False" LeftMargin="381.2639" RightMargin="376.7361" TopMargin="483.0110" BottomMargin="66.9890" TouchEnable="True" FontSize="36" ButtonText="Share" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="212" Scale9Height="30" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="242.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="502.2639" Y="91.9890" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5023" Y="0.1533" />
            <PreSize X="0.2420" Y="0.0833" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="an 02.png" Plist="" />
            <NormalFileData Type="Normal" Path="an.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_1" ActionTag="1327524033" Tag="248" IconVisible="True" LeftMargin="360.1234" RightMargin="639.8766" TopMargin="261.8702" BottomMargin="338.1298" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="360.1234" Y="338.1298" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3601" Y="0.5635" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="share_item.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_name" ActionTag="774126402" Tag="151" IconVisible="False" LeftMargin="318.1086" RightMargin="649.8914" TopMargin="120.1191" BottomMargin="447.8809" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="334.1086" Y="463.8809" />
            <Scale ScaleX="10.0479" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3341" Y="0.7731" />
            <PreSize X="0.0320" Y="0.0533" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="uibind.png" Plist="" />
            <PressedFileData Type="Normal" Path="uibind.png" Plist="" />
            <NormalFileData Type="Normal" Path="uibind.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_1_0" ActionTag="-1751413878" Tag="239" IconVisible="True" LeftMargin="360.3375" RightMargin="639.6625" TopMargin="319.2737" BottomMargin="280.7263" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="360.3375" Y="280.7263" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3603" Y="0.4679" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="share_item.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_1_1" ActionTag="195516384" Tag="242" IconVisible="True" LeftMargin="359.9417" RightMargin="640.0583" TopMargin="374.9217" BottomMargin="225.0783" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="359.9417" Y="225.0783" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3599" Y="0.3751" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="share_item.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_1_2" ActionTag="1625208681" Tag="245" IconVisible="True" LeftMargin="358.7657" RightMargin="641.2343" TopMargin="426.9059" BottomMargin="173.0941" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="358.7657" Y="173.0941" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3588" Y="0.2885" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="share_item.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="guanggao1" ActionTag="-1529125719" Tag="26" IconVisible="False" LeftMargin="552.7061" RightMargin="170.2939" TopMargin="108.9458" BottomMargin="128.0542" ctype="SpriteObjectData">
            <Size X="277.0000" Y="363.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="691.2061" Y="309.5542" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6912" Y="0.5159" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="guanggao01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="guanggao2" ActionTag="173038894" Tag="27" IconVisible="False" LeftMargin="552.7061" RightMargin="170.2939" TopMargin="108.9458" BottomMargin="128.0542" ctype="SpriteObjectData">
            <Size X="277.0000" Y="363.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="691.2061" Y="309.5542" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6912" Y="0.5159" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="guanggao02.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="guanggao3" ActionTag="-1166838803" Tag="28" IconVisible="False" LeftMargin="552.7061" RightMargin="170.2939" TopMargin="108.9458" BottomMargin="128.0542" ctype="SpriteObjectData">
            <Size X="277.0000" Y="363.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="691.2061" Y="309.5542" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6912" Y="0.5159" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="guanggao03.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="guanggao4" ActionTag="376881879" Tag="29" IconVisible="False" LeftMargin="552.7061" RightMargin="170.2939" TopMargin="108.9458" BottomMargin="128.0542" ctype="SpriteObjectData">
            <Size X="277.0000" Y="363.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="691.2061" Y="309.5542" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6912" Y="0.5159" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="guanggao04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="guanggao5" ActionTag="842822658" Tag="30" IconVisible="False" LeftMargin="552.7061" RightMargin="170.2939" TopMargin="108.9458" BottomMargin="128.0542" ctype="SpriteObjectData">
            <Size X="277.0000" Y="363.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="691.2061" Y="309.5542" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6912" Y="0.5159" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="guanggao05.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="guanggao6" ActionTag="-39935735" Tag="904" IconVisible="False" LeftMargin="552.6073" RightMargin="170.3927" TopMargin="108.7426" BottomMargin="128.2574" ctype="SpriteObjectData">
            <Size X="277.0000" Y="363.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="691.1073" Y="309.7574" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6911" Y="0.5163" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="guanggao06.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="guanggao7" ActionTag="-1299032262" Tag="905" IconVisible="False" LeftMargin="552.6073" RightMargin="170.3927" TopMargin="108.7426" BottomMargin="128.2574" ctype="SpriteObjectData">
            <Size X="277.0000" Y="363.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="691.1073" Y="309.7574" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6911" Y="0.5163" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="guanggao07.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="guanggao8" ActionTag="-266972126" Tag="906" IconVisible="False" LeftMargin="552.6073" RightMargin="170.3927" TopMargin="108.7426" BottomMargin="128.2574" ctype="SpriteObjectData">
            <Size X="277.0000" Y="363.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="691.1073" Y="309.7574" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6911" Y="0.5163" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="guanggao08.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="guanggao9" ActionTag="-365936260" Tag="907" IconVisible="False" LeftMargin="552.6073" RightMargin="170.3927" TopMargin="108.7426" BottomMargin="128.2574" ctype="SpriteObjectData">
            <Size X="277.0000" Y="363.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="691.1073" Y="309.7574" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6911" Y="0.5163" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="guanggao09.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="guanggao10" ActionTag="-840442124" Tag="908" IconVisible="False" LeftMargin="552.6073" RightMargin="170.3927" TopMargin="108.7426" BottomMargin="128.2574" ctype="SpriteObjectData">
            <Size X="277.0000" Y="363.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="691.1073" Y="309.7574" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6911" Y="0.5163" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="guanggao10.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_head" ActionTag="-1398842971" Tag="167" IconVisible="False" LeftMargin="174.8329" RightMargin="793.1671" TopMargin="120.8055" BottomMargin="447.1945" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="190.8329" Y="463.1945" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1908" Y="0.7720" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="uibind.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_7" ActionTag="921272113" Tag="168" IconVisible="False" LeftMargin="675.3065" RightMargin="292.6935" TopMargin="275.1647" BottomMargin="292.8353" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="691.3065" Y="308.8353" />
            <Scale ScaleX="8.5763" ScaleY="11.3175" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6913" Y="0.5147" />
            <PreSize X="0.0320" Y="0.0533" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="uibind.png" Plist="" />
            <PressedFileData Type="Normal" Path="uibind.png" Plist="" />
            <NormalFileData Type="Normal" Path="uibind.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>