<GameProjectFile>
  <PropertyGroup Type="Node" Name="share_item" ID="860a2050-9803-4de4-8717-7495e0216f1e" Version="2.3.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="217" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Text_1" ActionTag="-802365804" Tag="296" IconVisible="False" LeftMargin="-174.9777" RightMargin="-135.0223" TopMargin="-78.6154" BottomMargin="58.6154" FontSize="20" LabelText="123456790788900kljhhjghjkklgfds" VerticalAlignmentType="VT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="310.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-174.9777" Y="68.6154" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>